body {
    background: linear-gradient(to right, #e6ffeb, #cce0ff);
    font-family: "Arial", sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    z-index: 1001;
  }

  h2 {
    margin-top: 100px;
  }

  header {
    background-color: #357abd;
    color: white;
    z-index: 1001;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .sidebar {
    z-index: 1001;
    width: 250px;
    height: 100%;
    transition: background-color 0.3s, box-shadow 0.3s;
    background-color: #ffffff;
    padding-top: 20px;
    padding-bottom: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    border-right: 1px solid #ddd;
    display: flex;
    flex-direction: column;
  }

  .sidebar:hover {
    box-shadow: 4px 0 15px rgba(0, 0, 0, 0.2);
  }


  .sidebar .profile img {
    border: 2px solid #4a90e2;
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
  }

  .sidebar .profile h3,
  .sidebar .profile p {
    text-align: center;
  }

  .sidebar .menu {
    list-style: none;
    padding: 0;
  }

  .sidebar .menu li a {
    display: block;
    padding: 10px 20px;
    color: #333;
    text-decoration: none;
  }

  .sidebar .menu li a:hover {
    background: linear-gradient(to right, #0077ff, #87bfff);
    color: white;
  }

  .logout a {
    display: block;
    padding: 10px 20px;
    background-color: #4a90e2;
    color: #ffffff;
    text-decoration: none;
    margin-top: 30px;
    margin-right: 30px;
    margin-left: 10px;
    border-radius: 4px;
    width: 200px;
    text-align: center;
  }

  .logout a:hover {
    background-color: #1863b9;
    color: white;
  }
  .card:hover {
    transform: translateY(-10px);
  }

  .main-content {
    margin-left: 250px;
    padding: 20px;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 50px;
  }

  .card {
    background-color: #ffffff;
    border-radius: 8px;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 100%;
    max-width: 300px;
  }

  .card button {
    background: linear-gradient(90deg, #4a90e2 0%, #357abd 100%);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 25px;
  }

  .card button:hover {
    background: linear-gradient(90deg, #357abd 0%, #285e8e 100%);
  }

  .modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  }

  .close {
    color: #aaa;
    float: right;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
  }

  .close:hover {
    color: #333;
  }
  /* Common table styling */
table {
  width: 100% !important;
  margin-bottom: 20px !important;
  border-collapse: separate !important;
  border-spacing: 0 !important;
  background-color: #f9f9f9 !important;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1) !important;
  border-radius: 12px !important;
  overflow: hidden !important; /* Ensures the border-radius applies around the whole table */
}

/* Table header styling */
table th {
  background-color: #a5ffa8 !important; /* Stronger green color and added !important */
  color: #000000 !important; /* Ensures the text is white */
  padding: 12px !important;;
  text-align: left !important;;
  font-weight: bold !important;;
  border-bottom: 2px solid #ddd !important;;
}

/* Table row styling */
td {
  padding: 12px !important;
  border-bottom: 1px solid #ccc !important;;
}

/* Alternating row colors */
tbody tr:nth-child(odd) {
  background-color: #e1ffe1 !important; /* Lighter green */
}

tbody tr:nth-child(even) {
  background-color: #eaffea !important;; /* Even lighter green */
}

/* Hover effect on rows */
tbody tr:hover {
  background-color: #d6f0d6 !important;; /* Slightly darker hover green */
}

/* Borders around each cell */
th, td {
  border: 1px solid #ccc !important;; /* Adds visible borders to all cells */
}

/* Style adjustments for narrower screens */
@media (max-width: 768px) {
  table, th, td {
    display: block !important;
    width: 100% !important;
  }

  th {
    display: none !important;
  }

  td {
    padding: 10p !important;
    border: none !important;
    border-bottom: 1px solid #ddd !important;
    text-align: right !important;
    position: relative !important;
  }

  td:before {
    content: attr(data-label) !important;
    position: absolute !important;
    left: 0 !important;
    padding-left: 10px !important;
    font-weight: bold !important;
  }
}


  form button {
    background: linear-gradient(90deg, #4a90e2 0%, #357abd 100%);
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 25px;
  }

  form button:hover {
    background: linear-gradient(90deg, #357abd 0%, #285e8e 100%);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }

  .form-control {
    border-radius: 8px;
    border: 1px solid #ced4da;
    padding: 0.6rem 1rem;
    font-size: 1rem;
    margin-bottom: 1rem;
    transition: border-color 0.3s, box-shadow 0.3s;
  }

  .form-control:focus {
    border-color: #4a90e2;
    box-shadow: 0 0 0 0.2rem rgba(74, 144, 226, 0.25);
  }

  #calendar {
    border-radius: 8px;
    overflow: hidden;
    background: linear-gradient(135deg, #ffffff, #e6f2ff);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .fc-toolbar {
    padding: 10px 20px; 
    border-bottom: #4a90e2 solid 2px;
    background: linear-gradient(135deg, #ffffff, #c9e3ff);
    border-radius: 5px;
}


.fc-toolbar .fc-toolbar-chunk {
    padding: 5px; 
}

.fc-button {
    padding: 10px; 
    margin: 0 5px; 
    border-radius: 5px; 
}
  .modal-content {
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background: linear-gradient(135deg, #ffffff, #f5f5f5);
  }

  .modal-header {
    background: linear-gradient(135deg, #4a90e2, #357abd);
    color: white;
    
  }

  .btn-primary {
    background: linear-gradient(90deg, #4a90e2 0%, #357abd 100%);
    border: none;
  }

  .btn-primary:hover {
    background: linear-gradient(90deg, #357abd 0%, #285e8e 100%);
  }
  .hidden {
    display: none;
  }
  .styled-button {
    background: linear-gradient(to right, #ff7e5f, #feb47b);
    color: white;
    font-size: 18px;
    font-weight: bold;
    padding: 12px 25px;
    border: none;
    border-radius: 50px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 20px;
    position: relative;
    overflow: hidden;
  }

  .styled-button::before {
    content: "";
    position: absolute;
    top: 0;
    left: -40%;
    width: 300%;
    height: 300%;
    background: rgba(255, 255, 255, 0.2); /* Light overlay effect */
    transform: rotate(45deg);
    transition: all 0.3s ease;
    z-index: 0;
  }

  .styled-button:hover::before {
    left: 150%; /* Move light effect when hovering */
  }

  .styled-button:hover {
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2); /* Increase shadow on hover */
    transform: translateY(-3px); /* Slight lift on hover */
  }

  .styled-button:active {
    transform: translateY(0); /* Button goes back when clicked */
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  }
  .dashboard {
    margin-top: 100px;
  }

  .dashboard .card {
    margin-bottom: 20px;
    height: 200px;
    width: 500px;
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.3);
  }
  .dashboard .card:hover {
    transform: translateY(-10px);
  }

  .dashboard .card-title {
    font-size: 20px;
  }
  .spclnum {
    font-weight: bolder;
    font-size: 50px;
  }
  .fc-day.unclickable {
    background-color: #f0f0f0; 
    cursor: not-allowed; 
    pointer-events: none; 
  }

  .menu-item {
    text-decoration: none;
    color: #007bff;
    padding: 10px;
    border-radius: 5px;
    display: block;
    transition: background 0.3s, color 0.3s;
  }

  .menu-item:hover {
    background: #e9ecef;
    color: #0056b3;
  }

  .profile img:hover {
    transform: scale(1.05);
  }