<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Page - Green Basket</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" href="/static/farmer_dashboard.css" />
    <style>
      .orderinputgrp {
        display: flex;
      }
      #checkOrderInput {
        margin-right: 30px;
      }
      #checkOrderButton {
        height: 44px;
        width: 200px;
      }
      #orderdetailsid {
        margin-top: 20px;
      }
      .btn-warning {
        color: white !important;
      }
      #blockbtn {
        width: 100px;
      }
    </style>
  </head>
  <body>
    <header
      class="d-flex flex-wrap align-items-center justify-content-between py-3 mb-4 border-bottom sticky-top"
      style="
        padding: 15px;
        position: fixed;
        background: linear-gradient(to right, #9bff9e, #deffe0);
        width: 100%;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      "
    >
      <a
        href="#"
        class="d-flex align-items-center mb-2 mb-md-0 text-body-emphasis text-decoration-none"
      >
        <img
          src="/static/images/logo.png"
          alt="Green Basket Logo"
          style="width: 60px; height: 60px; border-radius: 50%"
        />
      </a>
      <div class="col-md-3 text-end">
        <a href="/logout" class="btn btn-danger">Log Out</a>
      </div>
    </header>
    <div
      class="sidebar"
      style="
        position: fixed;
        max-height: 900px;
        background: #f8f9fa;
        margin-top: 93px;
        padding: 20px;
        border-right: 1px solid #e0e0e0;
        width: 250px;
        box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
      "
    >
      <div class="profile text-center mb-4">
        <img
          id="profile-image"
          src="/static/images/profile.webp"
          alt="Profile Image"
          style="width: 80px; height: 80px; border-radius: 50%; cursor: pointer"
          onclick="openProfileModal()"
        />
        <h3 style="margin: 10px 0; font-size: 1.5rem; color: #333">Admin</h3>
        <p style="margin: 0; color: #777">admin@gmail.com</p>
      </div>
      <ul class="menu" style="list-style: none; padding: 0">
        <li style="margin: 10px 0" id="dashboardbtn">
          <a href="#" class="menu-item">Dashboard</a>
        </li>
        <li style="margin: 10px 0" id="revenuebtn">
          <a href="#" class="menu-item">Revenue</a>
        </li>
        <li style="margin: 10px 0" id="manageOrderbtn">
          <a href="#" class="menu-item">Check Orders</a>
        </li>
        <li style="margin: 10px 0" id="manageFarmersbtn">
          <a href="#" class="menu-item">Manage Farmer</a>
        </li>
      </ul>
    </div>

    <div class="main-content" style="margin-left: 260px">
      <div class="dashboard container section" id="dashboardpage">
        <div class="row">
          <div class="col-md-4">
            <div
              class="card text-white bg-primary mb-3"
              style="
                background: linear-gradient(to right, blue, rgb(84, 206, 255));
              "
            >
              <div class="card-body">
                <h5 class="card-title">
                  No.of customers <i class="bi bi-people-fill"></i>
                </h5>
                <p class="card-text spclnum" id="pendingOrdersCount">
                  {{user_count}}
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div
              class="card text-white mb-3"
              style="
                background: linear-gradient(
                  to right,
                  rgb(255, 60, 0),
                  rgb(255, 221, 0)
                );
              "
            >
              <div class="card-body">
                <h5 class="card-title">
                  No.of Farmers
                  <i class="bi bi-basket3-fill"></i>
                </h5>
                <p class="card-text spclnum" id="pickedUpOrdersCount">
                  {{ farmer_count }}
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div
              class="card text-white bg-success mb-3"
              style="
                background: linear-gradient(
                  to right,
                  darkgreen,
                  rgb(0, 228, 0)
                );
              "
            >
              <div class="card-body">
                <h5 class="card-title">
                  No.of agents <i class="bi bi-bag-check"></i>
                </h5>

                <p class="card-text spclnum" id="deliveredOrdersCount">
                  {{ agents_count }}
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="container" style="margin-top: 20px">
          <button
            id="showPendingBtn"
            class="btn btn-primary tablebtn"
            style="margin-right: 30px"
          >
            Pending Feedbacks
          </button>
          <button id="showSentBtn" class="btn btn-secondary tablebtn">
            Sent Feedbacks
          </button>
        </div>
        <div class="container section" id="pendingTable">
          <h2 id="orderdetailsid">Pending Feedbacks</h2>
          <table class="table feedback-table">
            <thead>
              <tr>
                <th scope="col">Order ID</th>
                <th scope="col">Customer Name</th>
                <th scope="col">Feedback</th>
                <th scope="col">Reply</th>
                <th scope="col">Action</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>

        <!-- Sent Feedbacks Table (Initially Hidden) -->
        <div class="container section hidden" id="sentTable">
          <h2 id="orderdetailsid">Sent Feedbacks</h2>
          <table class="table feedback-table">
            <thead>
              <tr>
                <th scope="col">Order ID</th>
                <th scope="col">Customer Name</th>
                <th scope="col">Feedback</th>
                <th scope="col">Reply</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </div>

      <div class="container section hidden" id="manageOrdersSection">
        <h2>Check Orders</h2>
        <div class="orderinputgrp">
          <input
            type="text"
            id="checkOrderInput"
            placeholder="Order ID"
            class="form-control"
          />
          <button class="btn btn-primary" id="checkOrderButton" type="button">
            Check Order
          </button>
        </div>
        <div class="container section hidden" id="orderDetailsSection">
          <h2 id="orderdetailsid">Order Details</h2>
          <table class="table table-bordered">
            <tbody>
              <tr>
                <th>Order ID</th>
                <td id="orderId"></td>
              </tr>
              <tr>
                <th>Email</th>
                <td id="email"></td>
              </tr>
              <tr>
                <th>Phone Number</th>
                <td id="phone_number"></td>
              </tr>
              <tr>
                <th>Address</th>
                <td id="address"></td>
              </tr>
              <tr>
                <th>City</th>
                <td id="city"></td>
              </tr>
              <tr>
                <th>Zip Code</th>
                <td id="zip"></td>
              </tr>
              <tr>
                <th>Order Date</th>
                <td id="order_date"></td>
              </tr>
              <tr>
                <th>Confirmed Date</th>
                <td id="confirmed_date"></td>
              </tr>
              <tr>
                <th>Picked Up Date</th>
                <td id="pickedup_date"></td>
              </tr>
              <tr>
                <th>Delivered Date</th>
                <td id="delivered_date"></td>
              </tr>
              <tr>
                <th>Status</th>
                <td id="status"></td>
              </tr>
              <tr>
                <th>Delivery Charges</th>
                <td id="delivery_charges"></td>
              </tr>
              <tr>
                <th>Total Amount</th>
                <td id="total_amount"></td>
              </tr>
              <tr>
                <th>Payment Method</th>
                <td id="payment_method"></td>
              </tr>
              <tr>
                <th>Farmer Amount</th>
                <td id="farmer_amount"></td>
              </tr>
            </tbody>
          </table>

          <h4>Cart Items</h4>
          <table class="table table-striped">
            <thead>
              <tr>
                <th>Product Name</th>
                <th>Quantity</th>
                <th>Price</th>
                <th>Status</th>
                <th>Farmer ID</th>
                <!-- Added Farmer ID Column -->
              </tr>
            </thead>
            <tbody id="cartItemsBody"></tbody>
          </table>
        </div>
      </div>

      <div class="container section hidden" id="manageFarmersSection">
        <h2>Manage Farmers</h2>
        <table class="table feedback-table">
          <thead>
            <tr>
              <th scope="col">Farmer ID</th>
              <th scope="col">Farmer Name</th>
              <th scope="col">Location</th>
              <th scope="col">Phone No</th>
              <th scope="col">Action</th>
            </tr>
          </thead>
          <tbody id="farmersList"></tbody>
        </table>
      </div>

      <div class="container section hidden" id="revenue">
        <div class="dashboard container section" id="dashboardpage">
          <div class="row">
            <div class="col-md-4">
              <div
                class="card text-white bg-primary mb-3"
                style="
                  background: linear-gradient(
                    to right,
                    rgb(179, 0, 255),
                    rgb(238, 84, 255)
                  );
                "
              >
                <div class="card-body">
                  <h5 class="card-title">
                    Income From Delivery Fee <i class="bi bi-cash"></i>
                  </h5>
                  <p class="card-text spclnum" id="totalPay">₹{{d_income}}</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div
                class="card text-white mb-3"
                style="
                  background: linear-gradient(
                    to right,
                    rgb(96, 96, 96),
                    rgb(180, 180, 180)
                  );
                "
              >
                <div class="card-body">
                  <h5 class="card-title">
                    Income From Users
                    <i class="bi bi-currency-rupee"></i>
                  </h5>
                  <p class="card-text spclnum" id="platformCharges">
                    ₹{{u_income}}
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div
                class="card text-white bg-success mb-3"
                style="
                  background: linear-gradient(
                    to right,
                    rgb(147, 161, 0),
                    rgb(234, 255, 0)
                  );
                "
              >
                <div class="card-body">
                  <h5 class="card-title">
                    Total Income <i class="bi bi-bank"></i>
                  </h5>
                  <p class="card-text spclnum" id="myIncome">
                    ₹{{total_income}}
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        fetch("/api/users/farmers")
          .then((response) => response.json())
          .then((data) => {
            renderFarmers(data);
          });
      });
      document
        .getElementById("dashboardbtn")
        .addEventListener("click", function () {
          document.getElementById("revenue").classList.add("hidden");
          document
            .getElementById("manageFarmersSection")
            .classList.add("hidden");
          document
            .getElementById("manageOrdersSection")
            .classList.add("hidden");
          document.getElementById("dashboardpage").classList.remove("hidden");
        });

      document
        .getElementById("revenuebtn")
        .addEventListener("click", function () {
          document.getElementById("dashboardpage").classList.add("hidden");
          document
            .getElementById("manageFarmersSection")
            .classList.add("hidden");
          document
            .getElementById("manageOrdersSection")
            .classList.add("hidden");
          document.getElementById("revenue").classList.remove("hidden");
        });

      document
        .getElementById("manageOrderbtn")
        .addEventListener("click", function () {
          document.getElementById("dashboardpage").classList.add("hidden");
          document.getElementById("revenue").classList.add("hidden");
          document
            .getElementById("manageFarmersSection")
            .classList.add("hidden");
          document
            .getElementById("manageOrdersSection")
            .classList.remove("hidden");
        });

      document
        .getElementById("manageFarmersbtn")
        .addEventListener("click", function () {
          document.getElementById("dashboardpage").classList.add("hidden");
          document.getElementById("revenue").classList.add("hidden");
          document
            .getElementById("manageOrdersSection")
            .classList.add("hidden");
          document
            .getElementById("manageFarmersSection")
            .classList.remove("hidden");
        });

      // Event listeners for toggling between Pending and Sent feedbacks
      document
        .getElementById("showPendingBtn")
        .addEventListener("click", function () {
          document.getElementById("pendingTable").classList.remove("hidden");
          document.getElementById("sentTable").classList.add("hidden");
          loadPendingFeedbacks(); // Fetch pending feedbacks when the button is clicked
        });

      document
        .getElementById("showSentBtn")
        .addEventListener("click", function () {
          document.getElementById("sentTable").classList.remove("hidden");
          document.getElementById("pendingTable").classList.add("hidden");
          loadSentFeedbacks(); // Fetch sent feedbacks when the button is clicked
        });
      loadPendingFeedbacks();

      function openProfileModal() {
        alert("Open Profile Modal");
      }
      document
        .getElementById("checkOrderButton")
        .addEventListener("click", function () {
          const orderId = document.getElementById("checkOrderInput").value;

          if (!orderId) {
            alert("Please enter an Order ID.");
            return;
          }

          fetch(`/order/${orderId}`, {
            method: "GET",
          })
            .then((response) => {
              if (!response.ok) {
                throw new Error("Order not found.");
              }
              return response.json();
            })
            .then((order) => {
              displayOrderDetails(order);
              document.getElementById("orderDetailsSection").style.display =
                "block";
            })
            .catch((error) => {
              alert(
                error.message ||
                  "An error occurred while fetching the order details."
              );
            });
        });

      function displayOrderDetails(order) {
        document.getElementById("orderId").innerText = order._id;
        document.getElementById("email").innerText = order.email;
        document.getElementById("phone_number").innerText = order.phone_number;
        document.getElementById("address").innerText = order.address;
        document.getElementById("city").innerText = order.city;
        document.getElementById("zip").innerText = order.zip;
        document.getElementById("order_date").innerText = order.order_date;
        document.getElementById("confirmed_date").innerText =
          order.confirmed_date;
        document.getElementById("pickedup_date").innerText =
          order.pickedup_date;
        document.getElementById("delivered_date").innerText =
          order.delivered_date;
        document.getElementById("status").innerText = order.status;
        document.getElementById("delivery_charges").innerText =
          order.delivery_charges;
        document.getElementById("total_amount").innerText = order.total_amount;
        document.getElementById("payment_method").innerText =
          order.payment_method;
        document.getElementById("farmer_amount").innerText =
          order.farmer_amount;

        const cartItemsBody = document.getElementById("cartItemsBody");
        cartItemsBody.innerHTML = ""; // Clear previous items

        order.cart_items.forEach((item) => {
          const row = document.createElement("tr");
          row.innerHTML = `
        <td>${item.name}</td>
        <td>${item.quantity}Kg</td>
        <td>₹${(parseFloat(item.quantity) * parseFloat(item.price)).toFixed(
          2
        )}</td>
        <td>${item.current_status}</td>
        <td>${item.farmer_id}</td>
      `;
          cartItemsBody.appendChild(row);
        });
      }

      async function loadPendingFeedbacks() {
        try {
          const response = await fetch("/api/feedbacks/pending");
          const pendingFeedbacks = await response.json();

          const tbody = document.querySelector("#pendingTable tbody");
          tbody.innerHTML = "";

          pendingFeedbacks.forEach((feedback) => {
            const row = document.createElement("tr");
            row.innerHTML = `
                <td>${feedback.orderid}</td>
                <td>${feedback.name}</td>
                <td style="width:300px">${feedback.feedback}</td>
                <td>
                    <input type="text" id="reply-${feedback._id}" class="form-control" style="width:150px;height:40px" />
                </td>
                <td>
                    <button class="btn btn-primary" id="sendreplybtn" onclick="sendReply('${feedback._id}')">
                        Send Reply
                    </button>
                </td>
            `;
            tbody.appendChild(row);
          });
        } catch (error) {
          console.error("Error fetching pending feedbacks:", error);
        }
      }

      // Function to fetch sent feedbacks and populate the table
      async function loadSentFeedbacks() {
        try {
          const response = await fetch("/api/feedbacks/sent");
          const sentFeedbacks = await response.json();

          const tbody = document.querySelector("#sentTable tbody");
          tbody.innerHTML = ""; // Clear the existing rows

          sentFeedbacks.forEach((feedback) => {
            const row = document.createElement("tr");
            row.innerHTML = `
        <td>${feedback.orderid}</td>
        <td>${feedback.name}</td>
        <td>${feedback.feedback}</td>
        <td>${feedback.reply}</td>
      `;
            tbody.appendChild(row);
          });
        } catch (error) {
          console.error("Error fetching sent feedbacks:", error);
        }
      }

      // Function to send a reply to a specific feedback
      async function sendReply(feedbackId) {
        const replyText = document.getElementById(`reply-${feedbackId}`).value;
        const sendreplybtn = document.getElementById("sendreplybtn");
        sendreplybtn.textContent = "Sending Reply";
        sendreplybtn.classList.remove("btn-primary");
        sendreplybtn.classList.add("btn-warning");

        if (!replyText) {
          alert("Reply cannot be empty.");
          return;
        }

        try {
          const response = await fetch(`/api/feedbacks/${feedbackId}/reply`, {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({ reply_text: replyText }),
          });

          if (response.ok) {
            alert("Reply sent successfully!");
            loadPendingFeedbacks(); // Reload the pending feedbacks table
          } else {
            alert("Failed to send reply.");
          }
        } catch (error) {
          console.error("Error sending reply:", error);
        }
      }

      function renderFarmers(farmers) {
        const farmersList = document.getElementById("farmersList");
        farmersList.innerHTML = ""; // Clear existing entries

        farmers.forEach((farmer) => {
          const row = document.createElement("tr");

          row.innerHTML = `
            <td>${farmer._id}</td>
            <td>${farmer.name}</td>
            <td>${farmer.location}</td>
            <td>${farmer.phone}</td>
            <td>
                <button class="btn btn-${
                  farmer.blocked ? "success" : "danger"
                }" 
                        onclick="toggleBlock('${farmer._id}')" id="blockbtn">
                    ${farmer.blocked ? "Unblock" : "Block"}
                </button>
            </td>
        `;

          farmersList.appendChild(row);
        });
      }

      function toggleBlock(id) {
        fetch(`/api/users/${id}/toggleBlock`, { method: "PATCH" })
          .then((response) => response.json())
          .then((data) => {
            fetch("/api/users/farmers")
              .then((response) => response.json())
              .then((data) => {
                renderFarmers(data);
              });
          });
      }
    </script>
  </body>
</html>
