<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Customer Page - Green Basket</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
  <link rel="stylesheet" href="/static/customerpage.css" />
  <style>
    .hidden {
      display: none;
    }

    .sidebar {
      position: fixed;
      max-height: 900px;
      margin-top: 93px;
      background: #f8f9fa;
      padding: 20px;
      border-right: 1px solid #e0e0e0;
      width: 250px;
      box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    }

    .sidebar .profile {
      text-align: center;
      margin-bottom: 1.5rem;
    }

    .sidebar img {
      cursor: pointer;
    }

    .menu-item {
      text-decoration: none;
      color: #333;
    }

    .menu-item:hover {
      color: #007bff;
    }

    /* Main content area styling */
    .main-content {
      margin-left: 270px;
      padding: 20px;
    }

    /* Product Grid Styling */
    #productsGrid {
      display: flex;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      flex-wrap: wrap;
    }

    /* Product Card Styling */
    .card {
      border: none;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s, box-shadow 0.3s;
      border-radius: 10px;
      overflow: hidden;
      width: 100%;
      /* Ensure full width within column */
      max-width: 350px;
      /* Optional: limit the card width */
    }

    .card:hover {
      transform: translateY(-10px);
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
    }

    /* Consistent Image Size */
    .card img {
      height: 150px;
      /* Fixed height for images */
      object-fit: contain;
      /* Ensures images maintain aspect ratio and fit within the card */
      width: 100%;
    }

    /* Card Body Styling */
    .card-body {
      text-align: center;
      padding: 20px;
      background-color: #f9f9f9;
    }

    .cardbody {
      padding: 20px;
    }

    /* Price and Quantity Text */
    .card-body h5 {
      font-size: 1.2rem;
      margin-bottom: 10px;
    }

    .card-body p {
      font-size: 0.9rem;
      color: #666;
      margin-bottom: 10px;
    }

    .input-group {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* Sidebar and Card Spacing */
    .main-content .row {
      margin-top: 50px;
    }

    /* Sidebar profile */
    .profile img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
    }

    .paymentform {
      width: 90%;
    }

    .paymentformfill {
      background: linear-gradient(90deg, #a5cfff 0%, #7abdff 100%);
      padding: 30px;
      border-radius: 30px;
    }

    /* Custom Modal Styles */
    .modal-dialog {
      max-width: 600px;
      /* Set a maximum width for the modal */
      width: 100%;
      /* Ensure it takes full width on smaller screens */
    }

    .modal-content {
      height: auto;
      /* Allow the content to expand */
      padding: 20px;
      /* Add padding around the content */
    }

    .modal-body {
      padding: 15px;
      /* Ensure there's padding inside the body */
    }

    .modal-body .form-control {
      width: 100%;
      /* Make sure inputs take full width */
      box-sizing: border-box;
      /* Include padding and border in the element's total width */
    }

    #ordersTable {
      border-collapse: collapse;
      /* Ensures no spacing between cells */
      width: 100%;
    }

    #ordersTable th,
    #ordersTable td {
      border: 1px solid #dee2e6;
      /* Bootstrap's default border color */
      padding: 8px;
      /* Adjust padding as needed */
      text-align: left;
    }

    /* Optional: Style the header */
    #ordersTable th {
      font-weight: bold;
    }

    /* Adjust buttons padding within the table */
    #ordersTable button {
      margin-right: 5px;
      /* Add a small space between the buttons */
    }

    .item-border {
      border-bottom: 1px solid #ddd;
      /* Light grey border */
      padding-bottom: 5px;
      /* Add some space before the border */
      margin-bottom: 5px;
      /* Space between list items */
    }

    .item-border:last-child {
      border-bottom: none;
      /* Remove border for the last item */
    }

    .adrow {
      width: 200px;
    }

    .checkoutkar .d-flex {
      font-size: 16px;
      /* Adjust the font size if needed */
    }

    .checkoutkar .d-flex h4 {
      margin: 0;
      /* Remove extra margin for headings */
    }

    .order-status-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
      padding: 20px 0;
    }

    .order-step {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      flex: 1;
      text-align: center;
      /* Center align text and content */
    }

    .order-step .order-step-icon {
      font-size: 30px;
      /* Icon size */
      color: #e0e0e0;
      /* Default icon color */
      margin-bottom: 8px;
    }

    .order-step.completed .order-step-icon {
      color: #28a745;
      /* Green color for completed steps */
    }

    .order-step-label {
      font-size: 14px;
      margin-bottom: 5px;
      /* Space between label and date */
    }

    .order-step-date-container {
      min-height: 48px;
    }

    .order-step-date {
      font-size: 12px;
      color: #6c757d;
      font-weight: bolder;
      /* Light gray color for date */
    }

    /* The line connecting the steps */
    .order-status-line {
      position: absolute;
      top: 15px;
      /* Align with the center of the icons */
      left: 0;
      right: 0;
      height: 4px;
      background-color: #e0e0e0;
      /* Default line color */
      z-index: -1;
    }

    .order-status-line.completed {
      background-color: #28a745;
      /* Green color for completed line */
    }

    /* Line for the segment between each step */
    .order-status-line::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: #28a745;
      z-index: -1;
      transform-origin: left;
      transform: scaleX(0);
      transition: transform 0.3s ease-in-out;
    }

    /* Scale the line between completed steps */
    .order-step.completed+.order-status-line::before {
      transform: scaleX(1);
    }

    /* Adjust line start and end alignment */
    .order-step:first-child .order-status-line {
      left: 0;
      /* Start from the leftmost point */
    }

    .order-step:last-child .order-status-line {
      right: 0;
      /* End at the rightmost point */
    }

    /* Hide line after the last step */
    .order-step:last-child+.order-status-line::before {
      display: none;
    }

    #minOrderWarning {
      background-color: #f8d7da;
      color: #721c24;
      border: 1px solid #f5c6cb;
      padding: 10px 15px;
      margin: 15px 0;
      border-radius: 5px;
      font-size: 1em;
      font-weight: bold;
      display: block;
      transition: all 0.3s ease;
    }

    /* Show warning when needed */
    #minOrderWarning.d-none {
      display: none;
      /* Ensure it's hidden when this class is added */
    }

    #proceedToCheckout:disabled {
      background: linear-gradient(90deg, #ccc 0%, #949494 100%);
      color: black;
      cursor: not-allowed;
    }

    .nocart {
      display: none;
    }

    .no-products-message {
      font-size: 28px;
      /* Example size */
      color: #414141;
      font-weight: bolder;
      text-align: center;
      /* Center the text */
      margin-top: 20px;
      /* Add some space above */
    }
  </style>
</head>

<body>
  <header class="d-flex flex-wrap align-items-center justify-content-between py-3 mb-4 border-bottom sticky-top" style="
        padding: 15px;
        position: fixed;
        background: linear-gradient(to right, #9bff9e, #deffe0);
        width: 100%;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      ">
    <a href="#" class="d-flex align-items-center mb-2 mb-md-0 text-body-emphasis text-decoration-none">
      <img src="/static/images/logo.png" alt="Green Basket Logo"
        style="width: 60px; height: 60px; border-radius: 50%" />
    </a>
    <div class="col-md-3 text-end" style="position: relative; right: -90px">
      <div style="position: relative; display: inline-block; top: 3px" data-bs-toggle="modal"
        data-bs-target="#profileModal">
        <i class="bi bi-gear" style="
              font-size: 2rem;
              cursor: pointer;
              margin-right: 40px;
              color: #333;
            "></i>
      </div>
      <div style="position: relative; display: inline-block" onclick="showSection('cartSection')">
        <i class="bi bi-cart3" style="
              font-size: 2rem;
              cursor: pointer;
              margin-right: 100px;
              color: #333;
            "></i>
        <span class="badge rounded-pill bg-dark" id="cart-count" style="
              position: absolute;
              top: -4px;
              right: 85px;
              font-size: 0.85rem;
            ">0</span>
      </div>
    </div>
  </header>

  <!-- Sidebar -->
  <div class="sidebar">
    <div class="profile text-center mb-4">
      {% if profile_image %}
      <img src="{{ profile_image }}" alt="Profile Image" class="img-fluid" style="max-width: 200px"
        data-bs-toggle="modal" id="profilePic" data-bs-target="#profile-modal" />
      {% else %}
      <img src="/static/images/profile.webp" alt="Default Profile Image" class="img-fluid" style="max-width: 200px"
        data-bs-toggle="modal" id="profilePic" data-bs-target="#profile-modal" />
      {% endif %}
      <h3 style="margin: 10px 0; font-size: 1.5rem; color: #333">
        {{ user_name }}
      </h3>
      <div style="width: auto; word-wrap: break-word; word-break: break-all">
        <p style="margin: 0; color: #777; display: flex">{{ user_email }}</p>
      </div>
    </div>
    <ul class="menu" style="list-style: none; padding: 0">
      <li style="margin: 10px 0" id="productsbtn">
        <a href="#" class="menu-item" onclick="showSection('myproducts')">Products</a>
      </li>
      <li style="margin: 10px 0" id="ordersbtn">
        <a href="#" class="menu-item" onclick="showSection('dashboardpage')">My Orders</a>
      </li>

      <a href="/logout" class="btn btn-danger" style="
            margin-top: 100px;
            align-items: center;
            align-self: center;
            margin-left: 50px;
          ">Log Out</a>
    </ul>
  </div>

  <!-- Main Content -->
  <div class="main-content">
    <!-- Dashboard Section -->
    <div class="dashboard container section" id="dashboardpage">
      <div class="row">
        <div class="col-md-4">
          <div class="card text-white bg-primary mb-3" style="
                background: linear-gradient(to right, blue, rgb(84, 206, 255));
              ">
            <div class="cardbody">
              <h5 class="card-title">
                Orders On The Way <i class="bi bi-check-circle-fill"></i>
              </h5>
              <p class="card-text spclnum" id="acceptedOrders">
                {{ ordered_count }}
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card text-white mb-3" style="
                background: linear-gradient(
                  to right,
                  rgb(255, 60, 0),
                  rgb(255, 221, 0)
                );
              ">
            <div class="cardbody">
              <h5 class="card-title">
                Received Orders <i class="bi bi-hourglass-split"></i>
              </h5>
              <p class="card-text spclnum" id="pendingOrders">
                {{ received_count }}
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card text-white bg-success mb-3" style="
                background: linear-gradient(
                  to right,
                  darkgreen,
                  rgb(0, 228, 0)
                );
              ">
            <div class="cardbody">
              <h5 class="card-title">
                Total Orders <i class="bi bi-people-fill"></i>
              </h5>
              <p class="card-text spclnum" id="totalOrders">
                {{ total_count }}
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <h3>My Orders</h3>
        <table class="table table-striped" id="ordersTable">
          <thead>
            <tr>
              <th>Order ID</th>
              <th>Address</th>
              <th>Items</th>
              <th>Total Price</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>

    <!-- Products Section -->
    <div class="container section hidden" id="myproducts" style="margin-top: 100px">
      <div class="container">
        <!-- Search Bar -->
        <input type="text" id="searchBar" class="form-control search-bar" placeholder="Search for products..."
          oninput="filterProducts()" style="max-width: 300px" />
        <h3>Products</h3>
        <div class="row justify-content-start" id="productsGrid" style="display: flex"></div>
      </div>
    </div>
    <div id="cartSection" class="container section hidden" style="margin-top: 100px">
      <h3>Your Cart</h3>
      <ul id="cartItemsList" class="list-group mb-3"></ul>
      <div class="checkoutkar">
        <div class="d-flex justify-content-between mb-1">
          <span>Items Total:</span>
          <span>₹<span id="itemsTotal">0.00</span></span>
        </div>
        <div class="d-flex justify-content-between mb-1">
          <span>Platform Fee:</span>
          <span>₹<span id="platformFee">0.00</span></span>
        </div>
        <div class="d-flex justify-content-between mb-1">
          <span class="text-muted" style="font-size: 14px">Delivery charges will be calculated in the next step</span>
        </div>
        <hr />
        <div class="d-flex justify-content-between">
          <h4>Current Total:</h4>
          <h4>₹<span id="cartTotal">0.00</span></h4>
        </div>
      </div>
      <div id="minOrderWarning" class="text-danger d-none"></div>

      <div class="text-end mt-3">
        <button class="btn btn-primary checkoutkar" data-bs-toggle="modal" id="proceedToCheckout"
          data-bs-target="#checkoutModal">
          Proceed to Checkout
        </button>
      </div>
    </div>
    <div id="emptyCartMessage" class="alert alert-warning d-none mt-3">
      Your cart is empty.
    </div>
    <div class="modal fade" id="checkoutModal" tabindex="-1" aria-labelledby="checkoutModalLabel" aria-hidden="true"
      onload="updateAreas()">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="checkoutModalLabel">Checkout Form</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form class="needs-validation" novalidate>
              <h4 class="mb-3">Billing Address</h4>
              <div class="row g-3">
                <div class="col-sm-6">
                  <label for="firstName" class="form-label">First Name</label>
                  <input type="text" class="form-control" id="firstName" required />
                  <div class="invalid-feedback">
                    Valid first name is required.
                  </div>
                </div>
                <div class="col-sm-6">
                  <label for="lastName" class="form-label">Last Name</label>
                  <input type="text" class="form-control" id="lastName" required />
                  <div class="invalid-feedback">
                    Valid last name is required.
                  </div>
                </div>
                <div class="col-12">
                  <label for="email" class="form-label">Email</label>
                  <input type="email" class="form-control" id="email" placeholder="you@example.com" />
                  <div class="invalid-feedback">
                    Please enter a valid email address for shipping updates.
                  </div>
                </div>
                <div class="col-12">
                  <label for="address" class="form-label">Address</label>
                  <textarea type="text" class="form-control" id="address" required></textarea>
                  <div class="invalid-feedback">
                    Please enter your shipping address.
                  </div>
                </div>
                <div class="col-md-5">
                  <label for="city" class="form-label">City</label>
                  <select class="form-select" id="city" required onchange="updateAreas()">
                    <option selected value="">Select Location</option>
                    <option value="{{user_location}}">
                      {{user_location}}
                    </option>
                  </select>
                  <div class="invalid-feedback">
                    Please select a valid city.
                  </div>
                </div>
                <div class="col-md-5">
                  <label for="area" class="form-label">Local Area</label>
                  <select class="form-select" id="area" required>
                    <option selected disabled>Select Area</option>
                  </select>
                  <div class="invalid-feedback">
                    Please select a valid area.
                  </div>
                </div>
                <div class="col-md-4">
                  <label for="state" class="form-label">State</label>
                  <select class="form-select" id="state" required>
                    <option value="">Choose</option>
                    <option selected disabled>Gujarat</option>
                  </select>
                  <div class="invalid-feedback">
                    Please provide a valid state.
                  </div>
                </div>
                <div class="col-md-3">
                  <label for="zip" class="form-label">Zip</label>
                  <input type="text" class="form-control" id="zip" maxlength="6" required />
                  <div class="invalid-feedback">Zip code required.</div>
                </div>
              </div>
              <div class="d-flex justify-content-between mb-1">
                <span id="deliverychargeskm">Delivery Charges:</span>
                <input type="text" name="deliverychargesbox" id="deliverychargesbox" hidden />
                <span>₹<span id="deliverycharges">20.00</span></span>
              </div>
              <div class="d-flex justify-content-between mb-1">
                <span>Total Amount:</span>
                <span>₹<span id="deltotal">0.00</span></span>
              </div>
              <hr class="my-4" />
              <h4 class="mb-3">Payment</h4>
              <div class="my-3">
                <div class="form-check">
                  <input id="pay-on-delivery" name="paymentMethod" type="radio" value="Pay On Delivery"
                    class="form-check-input" required onchange="togglePaymentFields()" />
                  <label class="form-check-label" for="pay-on-delivery">Pay on Delivery</label>
                </div>
                <div class="form-check">
                  <input id="credit" name="paymentMethod" type="radio" value="Credit Card" class="form-check-input"
                    checked required onchange="togglePaymentFields()" />
                  <label class="form-check-label" for="credit">Credit Card</label>
                </div>
                <div class="form-check">
                  <input id="debit" name="paymentMethod" type="radio" value="Debit Card" class="form-check-input"
                    required onchange="togglePaymentFields()" />
                  <label class="form-check-label" for="debit">Debit Card</label>
                </div>
              </div>
              <div id="card-details" class="row gy-3">
                <div class="col-md-6">
                  <label for="cc-name" class="form-label">Name on Card</label>
                  <input type="text" class="form-control" id="cc-name" required />
                  <div class="invalid-feedback">
                    Name on card is required.
                  </div>
                </div>
                <div class="col-md-6">
                  <label for="cc-number" class="form-label">Credit Card Number</label>
                  <input type="text" class="form-control" id="cc-number" maxlength="16" pattern="\d{16}"
                    inputmode="numeric" required />
                  <div class="invalid-feedback">
                    Credit card number is required and must be 16 digits.
                  </div>
                </div>

                <div class="col-md-3">
                  <label for="cc-expiration" class="form-label">Expiration</label>
                  <input type="text" class="form-control" id="cc-expiration" maxlength="5" pattern="\d{2}/\d{2}"
                    placeholder="MM/YY" inputmode="numeric" required />
                  <div class="invalid-feedback">
                    Expiration date required in MM/YY format.
                  </div>
                </div>

                <div class="col-md-3">
                  <label for="cc-cvv" class="form-label">CVV</label>
                  <input type="text" class="form-control" id="cc-cvv" maxlength="3" pattern="\d{3}" inputmode="numeric"
                    required />
                  <div class="invalid-feedback">Security code required and must be 3 digits.</div>
                </div>
              </div>
              <hr class="my-4" />
              <div class="text-center">
                <button class="w-100 btn btn-primary btn-lg" type="submit" onclick="checkout()">
                  Confirm And Buy
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="statusModal" tabindex="-1" aria-labelledby="statusModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="statusModalLabel">Order Status</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div id="orderStatusContainer" class="order-status-container"></div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="profileModal" tabindex="-1" aria-labelledby="profileModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="profileModalLabel">Update Details</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form id="updateProfileForm" action="/update_user/{{ user_id }}" method="POST">
              <div class="mb-3">
                <label for="phone" class="form-label">Phone Number</label>
                <input type="tel" class="form-control" id="phone" name="phone" maxlength="10"
                  placeholder="Enter your phone number" required />
              </div>
              <div class="mb-3">
                <label for="location" class="form-label">Location</label>
                <select class="form-select" id="location" name="location" required>
                  <option selected value="">Select City</option>
                  <option value="Vadodara">Vadodara</option>
                  <option value="Ahmedabad">Ahmedabad</option>
                  <option value="Gandhinagar">Gandhinagar</option>
                  <option value="Jamnagar">Jamnagar</option>
                  <option value="Dwarka">Dwarka</option>
                </select>
              </div>
              <div class="modal-footer">
                <button type="submit" class="btn btn-primary">
                  Save changes
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="feedbackModal" tabindex="-1" aria-labelledby="feedbackModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="feedbackModalLabel">Feedback</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" class="btn-close"
              aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form id="feedbackForm">
              <div class="mb-3">
                <label for="email" class="form-label">Order Id</label>
                <input type="text" class="form-control" id="orderidfield" placeholder="Order ID" readonly disabled
                  required />
              </div>
              <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input type="text" class="form-control" id="fbname" placeholder="Your Name" value="{{user_name}}"
                  disabled readonly required />
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="fbemail" value="{{user_email}}" placeholder="Your Email"
                  readonly disabled required />
              </div>
              <div class="mb-3">
                <label for="feedback" class="form-label">Feedback</label>
                <textarea class="form-control" id="feedback" rows="4" placeholder="Your Feedback" required></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" aria-label="Close"
              data-bs-dismiss="modal">
              Close
            </button>
            <button type="button" class="btn btn-primary" onclick="sendfeedback()">
              Submit
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="profile-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="profileModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="profileModalLabel">
            Update Profile Image
          </h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form action="/customer_upload_profile_image" method="post" enctype="multipart/form-data">
            <div class="mb-3">
              <input type="email" name="profile_email" id="profile_email" class="form-control" value="{{ user_email }}"
                hidden required />
              <label for="profileImage" class="form-label">Choose a file</label>
              <input type="file" name="profile_image" id="profileImage" class="form-control" required />
            </div>
            <button type="submit" class="btn btn-primary">Upload</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    let cart = [];
    const cartItemsList = document.getElementById("carttableItemsList");
    const carttableCount = document.getElementById("carttablecount");
    const carttableTotal = document.getElementById("carttableTotal");

    function showSection(sectionId) {
      const sections = document.querySelectorAll(".section");
      sections.forEach((section) => {
        section.classList.add("hidden");
      });
      document.getElementById(sectionId).classList.remove("hidden");
    }

    async function fetchProducts() {
      const response = await fetch("/get_products");
      const data = await response.json();
      const productsGrid = document.getElementById("productsGrid");
      productsGrid.innerHTML = "";
      if (data.products.length === 0) {
        const noProductsMessage = document.createElement("div");
        noProductsMessage.classList.add("no-products-message");
        noProductsMessage.innerText =
          "Currently, no products available in your locality.";
        productsGrid.appendChild(noProductsMessage);
        return;
      }
      data.products.forEach((product) => {
        const productCard = document.createElement("div");
        productCard.classList.add(
          "col-md-4",
          "mb-4",
          "d-flex",
          "justify-content-center"
        );

        const quantityMessage =
          product.quantity <= 5
            ? `<p style="color:crimson;font-weight:bolder;">Only ${product.quantity} kg left!</p>`
            : "";

        productCard.innerHTML = `
            <div class="card">
                <img src="/get_image/${product.image_id}" class="card-img-top" alt="${product.name}">
                <div class="card-body">
                    <h5 class="card-title">${product.name}</h5>
                    <p class="card-text">Price: ₹${product.price} per kg</p>
                    ${quantityMessage} <!-- This line adds the quantity message -->
                    <div class="input-group">
                        <input value='${product.farmer_id}' hidden>
                        <input value='${product.product_area}' hidden>
                        <select class="form-select" id="quantity_${product._id}">
                            <option value="0.5">500g</option>
                            <option value="1">1kg</option>
                            <option value="1.5">1.5kg</option>
                            <option value="2">2kg</option>
                        </select>
                        <button class="btn btn-primary" onclick="addToCart('${product._id}', '${product.price}', '${product.name}','${product.image_id}','${product.farmer_id}','${product.quantity}','${product.product_area}')">
                            <i class="bi bi-plus"></i> Add to Cart
                        </button>
                    </div>
                </div>
            </div>
        `;

        productsGrid.appendChild(productCard);
      });
    }
    function checkStatus(orderId) {
      fetch(`/get_order_status/${orderId}`)
        .then((response) => response.json())
        .then((data) => {
          const statusSteps = [
            "ordered",
            "confirmed",
            "pickedup",
            "delivered",
          ];
          const currentStatusIndex = statusSteps.indexOf(data.status);

          const statusContainer = document.getElementById(
            "orderStatusContainer"
          );
          statusContainer.innerHTML = "";

          statusSteps.forEach((step, index) => {
            const isCompleted =
              index <= currentStatusIndex ? "completed" : "";
            const iconClass =
              index <= currentStatusIndex
                ? "bi-check-circle-fill"
                : "bi-circle";

            let dateText = "";
            switch (step) {
              case "ordered":
                dateText =
                  index <= currentStatusIndex
                    ? `<div class="order-step-date">${data.ordered_date || "Date not available"
                    }</div>`
                    : "";
                break;
              case "confirmed":
                dateText =
                  index <= currentStatusIndex
                    ? `<div class="order-step-date">${data.confirmed_date || "Date not available"
                    }</div>`
                    : "";
                break;
              case "pickedup":
                dateText =
                  index <= currentStatusIndex
                    ? `<div class="order-step-date">
           ${data.pickedup_date || "Date not available"}<br>
           <strong>OTP:</strong> ${data.customer_otp || "OTP not available"}
         </div>`
                    : "";
                break;
              case "delivered":
                dateText =
                  index <= currentStatusIndex
                    ? `<div class="order-step-date">${data.delivered_date || "Date not available"
                    }</div>`
                    : "";
                break;
              default:
                break;
            }

            statusContainer.innerHTML += `
                    <div class="order-step ${isCompleted}">
                        <i class="bi ${iconClass} order-step-icon"></i>
                        <div class="order-step-label">${step}</div>
                        <div class="order-step-date-container">${dateText}</div>
                    </div>
                `;

            if (index < statusSteps.length - 1) {
              statusContainer.innerHTML += `
                        <div class="order-status-line ${isCompleted}"></div>
                    `;
            }
          });
        })
        .catch((error) => {
          console.error("Error fetching order status:", error);
          alert("Failed to load order status.");
        });
    }

    function filterProducts() {
      const searchTerm = document
        .getElementById("searchBar")
        .value.toLowerCase();
      const productCards = document.querySelectorAll(".card");
      productCards.forEach((card) => {
        const productName = card
          .querySelector(".card-title")
          .textContent.toLowerCase();
        card.style.display = productName.includes(searchTerm)
          ? "flex"
          : "none";
      });
    }

    function addToCart(
      productId,
      price,
      name,
      image_id,
      farmer_id,
      productquantity,
      product_area
    ) {
      const quantity = document.getElementById(`quantity_${productId}`).value;
      console.log(parseFloat(productquantity), parseFloat(quantity));

      const cartItem = {
        productId,
        name: name,
        farmer_id: farmer_id,
        current_status: "ordered",
        image_id: image_id,
        product_area: product_area,
        quantity: parseFloat(quantity),
        price: parseFloat(price),
      };

      const existingItem = cart.find((item) => item.productId === productId);
      const proqua = parseFloat(productquantity);
      const reqqua = parseFloat(quantity);

      if (proqua < reqqua) {
        return alert(
          `Only ${parseFloat(productquantity).toFixed(2)} kg are available`
        );
      }

      if (existingItem) {
        existingItem.quantity += cartItem.quantity;
      } else {
        cart.push(cartItem);
      }
      updateCartUI();
      saveCartToLocalStorage();
      saveCartToMongoDB(cartItem);
    }

    async function saveCartToMongoDB(cartItem) {
      try {
        const response = await fetch("/add_to_cart", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(cartItem),
        });

        // Check if the response is OK (status code 200-299)
        if (response.ok) {
          const data = await response.json();
        } else {
          const errorData = await response.json();
          alert(errorData.message || "Failed to add item to cart.");
          location.reload();
        }
      } catch (error) {
        console.error("Error saving to MongoDB:", error);
        alert("An unexpected error occurred while saving to cart.");
      }
    }

    function removeFromCart(index) {
      const removedItem = cart[index];
      cart.splice(index, 1);
      updateCartUI();
      saveCartToLocalStorage();
      removeFromMongoDB(removedItem.productId); // Call the function to remove from MongoDB
    }

    async function removeFromMongoDB(productId) {
      try {
        await fetch(`/remove_from_cart/${productId}`, {
          method: "DELETE",
          headers: {
            "Content-Type": "application/json",
          },
        });
      } catch (error) {
        console.error("Error removing from MongoDB:", error);
      }
    }

    const distanceMapping = {
      Vadodara: {
        "Parul University": 12.34,
        Amodar: 20.12,
        Waghodia: 15.75,
        Sayajigunj: 3.22,
        Alkapuri: 5.1,
        Gorwa: 8.45,
        "Mangal Bazar": 2.98,
      },
      Ahmedabad: {
        Ghatlodia: 6.58,
        Maninagar: 8.23,
        Vastrapur: 10.67,
        Bopal: 15.4,
        "SG Highway": 12.5,
        Naroda: 11.11,
        Motera: 9.7,
      },
      Gandhinagar: {
        "Sector 16": 3.05,
        "Sector 21": 5.75,
        Kalol: 15.25,
        Chandkheda: 7.8,
        Koba: 10.65,
        Sargasan: 6.4,
        "Mahatma Mandir": 4.8,
      },
      Jamnagar: {
        Dared: 5.25,
        "Moti Khavdi": 12.3,
        Kharach: 18.5,
        "Gokul Nagar": 8.9,
        "Gujarat Housing Board": 6.15,
        "Sardar Nagar": 4.55,
        "Jamnagar Railway Station Area": 1.25,
      },
      Dwarka: {
        Okha: 10.75,
        "Dwarka Town": 0.0,
        Shankheshwar: 15.8,
        Nageshwar: 8.4,
        Mundra: 20.6,
        Bhadkeshwar: 5.5,
        "Bet Dwarka": 12.9,
      },
    };

    // User's selected area
    let userSelectedLocation = "{{user_location}}";
    // Assuming distanceMapping and userSelectedLocation are already defined

    let userAreaDistances = {}; // Initialize the variable to hold area distances
    let selectedAreaDistance = 0; // Initialize variable for selected area distance

    // Get the area selector element
    const areaSelector = document.getElementById("area");

    // Function to handle area change
    function onAreaChange() {
      const userSelectedArea = areaSelector.value;
      console.log("Selected Area:", userSelectedArea);

      // Update userAreaDistances based on selected location
      userAreaDistances = distanceMapping[userSelectedLocation] || {}; // Fetch distances for the selected location

      // Update the selectedAreaDistance based on selected area
      selectedAreaDistance = userAreaDistances[userSelectedArea] || 0; // Get distance of the selected area
      updateCartUI(); // Call to update the cart UI after changing the area
    }

    // Ensure userAreaDistances is defined when the window loads
    window.onload = function () {
      userAreaDistances = distanceMapping[userSelectedLocation] || {}; // Set initial distances based on user location
      loadCartFromLocalStorage(); // Ensure this function is called after setting userAreaDistances
    };

    // Updated updateCartUI function
    function updateCartUI() {
      const cartItemsList = document.getElementById("cartItemsList");
      const cartTotalElement = document.getElementById("cartTotal");
      const cartCountElement = document.getElementById("cart-count");
      const proceedToCheckoutButton =
        document.getElementById("proceedToCheckout");
      const minOrderWarning = document.getElementById("minOrderWarning");

      cartItemsList.innerHTML = "";
      let total = 0;
      let totalQuantity = 0;

      // Track product areas
      const productAreas = new Set();

      cart.forEach((item, index) => {
        total += item.price * item.quantity; // Calculate total price
        totalQuantity += item.quantity; // Calculate total quantity
        productAreas.add(item.product_area); // Add product area to the set

        const listItem = document.createElement("li");
        listItem.classList.add("list-group-item");
        listItem.innerHTML = `
            <div class="d-flex align-items-center justify-content-between border-bottom py-3 transition-shadow hover-shadow rounded bg-light p-2">
                <div class="d-flex align-items-center">
                    <img src="/get_image/${item.image_id}" alt="${item.name
          }" class="img-fluid me-3" style="width: 80px; height: 80px; border-radius: 5px;">
                    <div>
                        <h6 class="mb-1 text-truncate" style="max-width: 150px;">${item.name
          }</h6>
                        <div>
                            <strong>Quantity:</strong> <span class="text-muted">${item.quantity
          } kg</span>
                        </div>
                        <div>
                            <strong>Price:</strong>
                            <span class="text-danger" style="font-size: 1.2em;">₹${(
            item.price * item.quantity
          ).toFixed(2)}</span>
                        </div>
                    </div>
                </div>
                <button class="btn btn-danger btn-sm" onclick="removeFromCart(${index})">
                    <i class="bi bi-trash"></i> Remove
                </button>
            </div>
        `;

        cartItemsList.appendChild(listItem);
      });

      const platformFee = total * 0.08;
      const currentTotal = total + platformFee;

      cartTotalElement.textContent = currentTotal.toFixed(2);
      cartCountElement.textContent = cart.length;

      // Calculate delivery fee
      let deliveryDistance = 0;
      const areaArray = Array.from(productAreas); // Convert the Set to an Array

      console.log("Area Array:", areaArray);
      console.log("User Area Distances:", userAreaDistances);

      // Sum distances for all areas in productAreas set and include selected area distance
      deliveryDistance =
        areaArray.reduce((sum, area) => {
          if (userAreaDistances[area]) {
            return sum + userAreaDistances[area]; // Sum distances for product areas
          }
          return sum;
        }, 0) + selectedAreaDistance; // Add the selected area's distance

      console.log("distance", deliveryDistance.toFixed(2));
      const deliveryFee = deliveryDistance.toFixed(2) * 3; // Example delivery fee calculation
      const totalWithDelivery = currentTotal + deliveryFee;

      document.getElementById("deltotal").innerText =
        totalWithDelivery.toFixed(2);
      document.getElementById("itemsTotal").textContent = total.toFixed(2);
      document.getElementById("platformFee").textContent =
        platformFee.toFixed(2);
      document.getElementById("deliverychargesbox").value =
        deliveryFee.toFixed(2);
      document.getElementById(
        "deliverychargeskm"
      ).textContent = `Delivery Charges (${deliveryDistance.toFixed(2)}km)`;
      document.getElementById("deliverycharges").textContent =
        deliveryFee.toFixed(2);

      // Check minimum order requirement
      if (totalQuantity < 2) {
        if (proceedToCheckoutButton) {
          proceedToCheckoutButton.disabled = true;
        }
        minOrderWarning.innerText = "Minimum order quantity is 2 kg.";
        minOrderWarning.classList.remove("d-none");
      } else {
        if (proceedToCheckoutButton) {
          proceedToCheckoutButton.disabled = false;
        }
        minOrderWarning.innerText = "";
        minOrderWarning.classList.add("d-none");
      }
    }

    // Event listener for area change
    areaSelector.addEventListener("change", onAreaChange);

    function saveCartToLocalStorage() {
      localStorage.setItem("cart", JSON.stringify(cart));
    }
    fetch("/get_orders")
      .then((response) => response.json())
      .then((orders) => {
        const ordersTableBody = document.querySelector("#ordersTable tbody");
        ordersTableBody.innerHTML = "";

        orders.forEach((order) => {
          const row = document.createElement("tr");

          // Order ID
          const orderIdCell = document.createElement("td");
          orderIdCell.textContent = order._id;
          row.appendChild(orderIdCell);

          // Address
          const addressCell = document.createElement("td");
          const address = order.address ? order.address : "N/A";
          addressCell.textContent = address;
          row.appendChild(addressCell);
          addressCell.classList.add("adrow");

          const itemsCell = document.createElement("td");
          const itemsList = document.createElement("ul");
          itemsList.classList.add("list-unstyled");

          order.cart_items.forEach((item) => {
            const listItem = document.createElement("li");
            listItem.textContent = `${item.name} (${item.quantity}kg) - ₹${item.price * item.quantity
              }`;
            listItem.classList.add("item-border");
            itemsList.appendChild(listItem);
          });

          itemsCell.appendChild(itemsList); // Append the unordered list to the table cell
          row.appendChild(itemsCell);

          // Total Price
          const totalPriceCell = document.createElement("td");
          totalPriceCell.textContent = `₹${order.total_amount}`;
          row.appendChild(totalPriceCell);

          const currentstatusCell = document.createElement("td");
          currentstatusCell.innerHTML = `<button class="btn btn-sm btn-warning" style="margin-left:20px" onclick="checkStatus('${order._id}')" data-bs-toggle="modal"
                data-bs-target="#statusModal">Status</button>
            </div>`;
          row.appendChild(currentstatusCell);

          const actionsCell = document.createElement("td");
          const actionButtons = `
            <div class="table-actions" style='width:max-content;'>
              <button class="btn btn-sm btn-primary" onclick="generateInvoicePDF('${order._id}')">Get Invoice</button>
              <button class="btn btn-sm btn-secondary" style="margin-left:20px" bs-toggle="modal" data-bs-target="#feedbackModal" onclick="feedbackForm('${order._id}')" data-bs-toggle="modal"
                data-bs-target="#feedbackModal">Feedback</button>
            </div>
          `;
          actionsCell.innerHTML = actionButtons;
          row.appendChild(actionsCell);

          // Append the row to the table body
          ordersTableBody.appendChild(row);
        });
      })
      .catch((error) => {
        console.error("Error fetching orders:", error);
      });

    function generateInvoicePDF(orderId) {
      const invoiceUrl = `/generate_invoice/${orderId}`;
      const invoiceWindow = window.open(invoiceUrl, "_blank");
      invoiceWindow.onload = function () {
        invoiceWindow.print();
      };
    }

    function loadCartFromLocalStorage() {
      const savedCart = localStorage.getItem("cart");
      if (savedCart) {
        cart = JSON.parse(savedCart);
        updateCartUI();
      }
    }

    async function loadCartFromMongoDB() {
      try {
        const response = await fetch("/get_cart");

        if (!response.ok) {
          const errorText = await response.text();
          console.error(
            "Error fetching from MongoDB:",
            response.status,
            errorText
          );
          return;
        }

        const cart_items = await response.json();
        cart = cart_items.map((item) => ({
          productId: item.product_id,
          name: item.name,
          farmer_id: item.farmer_id,
          image_id: item.image_id,
          price: parseFloat(item.price),
          product_area: item.product_area,
          current_status: "ordered",
          quantity: parseFloat(item.quantity),
        }));

        updateCartUI();
      } catch (error) {
        console.error("Error fetching from MongoDB:", error);
      }
    }

    async function checkout() {
      if (cart.length === 0) {
        alert("Your cart is empty.");
        return;
      }
      const firstName = document.getElementById("firstName").value.trim();
      const lastName = document.getElementById("lastName").value.trim();
      const email = document.getElementById("email").value.trim();
      const address = document.getElementById("address").value.trim();
      const city = document.getElementById("city").value.trim();
      const state = document.getElementById("state").value.trim();
      const zip = document.getElementById("zip").value.trim();
      if (
        firstName === "" ||
        lastName === "" ||
        email === "" ||
        address === "" ||
        city === "" ||
        state === "" ||
        zip === ""
      ) {
        alert("Please Fill All Details");
        return;
      }

      try {
        const response = await fetch("/checkout", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({
            firstName: document.getElementById("firstName").value,
            lastName: document.getElementById("lastName").value,
            email: document.getElementById("email").value,
            address: document.getElementById("address").value,
            city: document.getElementById("city").value,
            state: document.getElementById("state").value,
            deliverycharges:
              document.getElementById("deliverychargesbox").value,
            zip: document.getElementById("zip").value,
            paymentMethod: document.querySelector(
              'input[name="paymentMethod"]:checked'
            ).value,
            cart,
          }),
        });
        const result = await response.json();

        if (response.ok) {
          alert("Checkout successful!");
          cart = [];
          updateCartUI();
          localStorage.removeItem("cart");
          location.reload();
        } else {
          alert(`Checkout failed: ${result.message}`);
        }
      } catch (error) {
        console.error("Checkout error:", error);
      }
    }
    function togglePaymentFields() {
      const cardDetails = document.getElementById("card-details");
      const payOnDelivery =
        document.getElementById("pay-on-delivery").checked;

      // Disable card details if "Pay on Delivery" is selected
      cardDetails.style.display = payOnDelivery ? "none" : "block";
    }
    const localAreas = {
      Vadodara: [
        "Parul University",
        "Amodar",
        "Waghodia",
        "Sayajigunj",
        "Alkapuri",
        "Gorwa",
        "Mangal Bazar",
      ],
      Ahmedabad: [
        "Ghatlodia",
        "Maninagar",
        "Vastrapur",
        "Bopal",
        "SG Highway",
        "Naroda",
        "Motera",
      ],
      Gandhinagar: [
        "Sector 16",
        "Sector 21",
        "Kalol",
        "Chandkheda",
        "Koba",
        "Sargasan",
        "Mahatma Mandir",
      ],
      Jamnagar: [
        "Dared",
        "Moti Khavdi",
        "Kharach",
        "Gokul Nagar",
        "Gujarat Housing Board",
        "Sardar Nagar",
        "Jamnagar Railway Station Area",
      ],
      Dwarka: [
        "Okha",
        "Dwarka Town",
        "Shankheshwar",
        "Nageshwar",
        "Mundra",
        "Bhadkeshwar",
        "Bet Dwarka",
      ],
    };

    // Function to update the areas based on selected city
    function updateAreas() {
      const citySelect = document.getElementById("city");
      const areaSelect = document.getElementById("area");
      const selectedCity = citySelect.value;

      // Clear the area select options
      areaSelect.innerHTML = "<option selected disabled>Select Area</option>";

      // Populate areas based on selected city
      if (selectedCity && localAreas[selectedCity]) {
        localAreas[selectedCity].forEach((area) => {
          const option = document.createElement("option");
          option.value = area;
          option.textContent = area;
          areaSelect.appendChild(option);
        });
      }
    }
    function feedbackForm(orderId) {
      document.getElementById("orderidfield").value = orderId;
    }
    function sendfeedback() {
      const feedback = document.getElementById("feedback").value;
      const name = document.getElementById("fbname").value;
      const email = document.getElementById("fbemail").value;
      const orderId = document.getElementById("orderidfield").value;

      if (!feedback) {
        alert("Please fill in all fields.");
        return;
      }
      fetch("/submit_feedback", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({
          name: name,
          email: email,
          orderId: orderId,
          feedback: feedback,
        }),
      })
        .then((response) => {
          if (response.ok) {
            alert("Thank you for your feedback!");
            location.reload();
          } else {
            return response.json().then((data) => {
              throw new Error(data.message || "Failed to submit feedback");
            });
          }
        })
        .catch((error) => {
          console.error("Error:", error);
          alert("Error submitting feedback. Please try again later.");
        });
    }

    document
      .getElementById("productsbtn")
      .addEventListener("click", fetchProducts);

    window.onload = async function () {
      loadCartFromLocalStorage();
      updateAreas();
      await loadCartFromMongoDB();
    };
    document
      .getElementById("checkoutModal")
      .addEventListener("shown.bs.modal", function () {
        updateAreas();
      });
  </script>
</body>

</html>