<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Farmer Page - Green Basket</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" href="/static/farmer_dashboard.css" />
  </head>

  <body>
    <!-- Header -->
    <header
      class="d-flex flex-wrap align-items-center justify-content-between py-3 mb-4 border-bottom sticky-top"
      style="
        padding: 15px;
        position: fixed;
        background: linear-gradient(to right, #9bff9e, #deffe0);
        width: 100%;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      "
    >
      <a
        href="#"
        class="d-flex align-items-center mb-2 mb-md-0 text-body-emphasis text-decoration-none"
      >
        <img
          src="/static/images/logo.png"
          alt="Green Basket Logo"
          style="width: 60px; height: 60px; border-radius: 50%"
        />
      </a>
      <div class="col-md-3 text-end">
        <a href="/logout" class="btn btn-danger">Log Out</a>
      </div>
    </header>

    <!-- Sidebar -->
    <div
      class="sidebar"
      style="
        position: fixed;
        max-height: 900px;
        margin-top: 93px;
        background: #f8f9fa;
        padding: 20px;
        border-right: 1px solid #e0e0e0;
        width: 250px;
        box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
      "
    >
      <div class="profile text-center mb-4">
        {% if profile_image %}
        <img
          src="{{ profile_image }}"
          alt="Profile Image"
          class="img-fluid"
          style="max-width: 200px"
          data-bs-toggle="modal"
          id="profilePic"
          data-bs-target="#profile-modal"
        />
        {% else %}
        <img
          src="/static/images/profile.webp"
          alt="Default Profile Image"
          class="img-fluid"
          style="max-width: 200px"
          data-bs-toggle="modal"
          id="profilePic"
          data-bs-target="#profile-modal"
        />
        {% endif %}
        <h3 style="margin: 10px 0; font-size: 1.5rem; color: #333">
          {{ user_name }}
        </h3>
        <div style="width: auto; word-wrap: break-word; word-break: break-all">
          <p style="margin: 0; color: #777; display: flex">{{ user_email }}</p>
        </div>
      </div>
      <ul class="menu" style="list-style: none; padding: 0">
        <li style="margin: 10px 0" id="dashboardbtn">
          <a href="#" class="menu-item">Orders Dashboard</a>
        </li>
        <li style="margin: 10px 0" id="addeventsbtn">
          <a href="#" class="menu-item">My Products</a>
        </li>
        <li style="margin: 10px 0" id="revenuebtn">
          <a href="#" class="menu-item">Revenue</a>
        </li>
      </ul>
    </div>

    <!-- Main Content Area -->
    <div class="main-content">
      <div class="dashboard container section" id="dashboardpage">
        <div class="row">
          <div class="col-md-4">
            <div
              class="card text-white bg-primary mb-3"
              style="
                background: linear-gradient(to right, blue, rgb(84, 206, 255));
              "
            >
              <div class="card-body">
                <h5 class="card-title">
                  Accepted Orders <i class="bi bi-check-circle-fill"></i>
                </h5>
                <p class="card-text spclnum" id="acceptedOrders">
                  {{ accepted_count }}
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div
              class="card text-white mb-3"
              style="
                background: linear-gradient(
                  to right,
                  rgb(255, 60, 0),
                  rgb(255, 221, 0)
                );
              "
            >
              <div class="card-body">
                <h5 class="card-title">
                  Pending Orders <i class="bi bi-hourglass-split"></i>
                </h5>
                <p class="card-text spclnum" id="pendingOrders">
                  {{ pending_count }}
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div
              class="card text-white bg-success mb-3"
              style="
                background: linear-gradient(
                  to right,
                  darkgreen,
                  rgb(0, 228, 0)
                );
              "
            >
              <div class="card-body">
                <h5 class="card-title">
                  Total Orders <i class="bi bi-box-seam"></i>
                </h5>
                <p class="card-text spclnum" id="totalOrders">
                  {{ total_orders }}
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="mb-4" style="margin-top: 50px">
          <button class="btn btn-primary" id="pendingRequestsBtn">
            Pending Requests
          </button>
          <button class="btn btn-success" id="acceptedRequestsBtn">
            Accepted Requests
          </button>
        </div>
        <div class="table-container" id="pendingOrdersContainer">
          <h3>Pending Orders</h3>
          <table class="table table-bordered">
            <thead>
              <tr>
                <th>Order ID</th>
                <th>Item Name</th>
                <th>Total Price</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody id="pendingOrderTableBody"></tbody>
          </table>
        </div>

        <!-- Accepted Orders Table -->
        <div class="table-container hidden" id="acceptedOrdersContainer">
          <h3>Accepted Orders</h3>
          <table class="table table-bordered">
            <thead>
              <tr>
                <th>Order ID</th>
                <th>Item Name</th>
                <th>Total Price</th>
                <th>Security Code</th>
              </tr>
            </thead>
            <tbody id="acceptedOrderTableBody"></tbody>
          </table>
        </div>
      </div>
      <!-- Products Section -->
      <div
        class="container section hidden"
        id="myproducts"
        style="margin-top: 100px"
      >
        <h3>My Products</h3>
        <button
          class="btn btn-primary"
          data-bs-toggle="modal"
          data-bs-target="#addProductModal"
        >
          Add Product
        </button>
        <div class="table-container mt-4">
          <h3>Product List</h3>
          <table class="table table-bordered">
            <thead>
              <tr>
                <th>#</th>
                <th>Product Name</th>
                <th>Quantity</th>
                <th>Price per kg</th>
              </tr>
            </thead>
            <tbody id="productTableBody"></tbody>
          </table>
        </div>
      </div>

      <div
        class="container section hidden"
        id="revenue"
        style="margin-top: 100px"
      >
        <div class="dashboard container section" id="dashboardpage">
          <div class="row">
            <div class="col-md-4">
              <div
                class="card text-white bg-primary mb-3"
                style="
                  background: linear-gradient(
                    to right,
                    rgb(179, 0, 255),
                    rgb(238, 84, 255)
                  );
                "
              >
                <div class="card-body">
                  <h5 class="card-title">
                    Quantity Sold <i class="bi bi-check-circle-fill"></i>
                  </h5>
                  <p class="card-text spclnum" id="acceptedOrders">
                    {{ quantity_sold }}kg
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div
                class="card text-white mb-3"
                style="
                  background: linear-gradient(
                    to right,
                    rgb(96, 96, 96),
                    rgb(180, 180, 180)
                  );
                "
              >
                <div class="card-body">
                  <h5 class="card-title">
                    Quantity remaining <i class="bi bi-hourglass-split"></i>
                  </h5>
                  <p class="card-text spclnum" id="pendingOrders">
                    {{ quantity_remaining }}kg
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div
                class="card text-white bg-success mb-3"
                style="
                  background: linear-gradient(
                    to right,
                    rgb(147, 161, 0),
                    rgb(234, 255, 0)
                  );
                "
              >
                <div class="card-body">
                  <h5 class="card-title">
                    Total Revenue <i class="bi bi-bank"></i>
                  </h5>
                  <p class="card-text spclnum" id="totalOrders">
                    ₹{{ total_revenue }}
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Add Product Modal -->
    <div
      class="modal fade"
      id="addProductModal"
      tabindex="-1"
      aria-labelledby="addProductModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="addProductModalLabel">Add Product</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form id="productForm">
              <div class="mb-3">
                <label for="productName" class="form-label">Product Name</label>
                <input
                  type="text"
                  class="form-control"
                  id="productName"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="productQuantity" class="form-label"
                  >Quantity (kg)</label
                >
                <input
                  type="number"
                  class="form-control"
                  id="productQuantity"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="productPrice" class="form-label"
                  >Price per kg (₹)</label
                >
                <input
                  type="number"
                  class="form-control"
                  id="productPrice"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="productImage" class="form-label"
                  >Upload Image</label
                >
                <input
                  type="file"
                  class="form-control"
                  id="productImage"
                  accept="image/*"
                  required
                />
              </div>
              <button type="submit" class="btn btn-primary">Add Product</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div
      id="profile-modal"
      class="modal fade"
      tabindex="-1"
      role="dialog"
      aria-labelledby="profileModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="profileModalLabel">
              Update Profile Image
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form
              action="/farmer_upload_profile_image"
              method="post"
              enctype="multipart/form-data"
            >
              <div class="mb-3">
                <input
                  type="email"
                  name="profile_email"
                  id="profile_email"
                  class="form-control"
                  value="{{ user_email }}"
                  hidden
                  required
                />
                <label for="profileImage" class="form-label"
                  >Choose a file</label
                >
                <input
                  type="file"
                  name="profile_image"
                  id="profileImage"
                  class="form-control"
                  required
                />
              </div>
              <button type="submit" class="btn btn-primary">Upload</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.js"></script>

    <!-- Script for handling sidebar navigation and product management -->
    <script>
      document
        .getElementById("productForm")
        .addEventListener("submit", function (event) {
          event.preventDefault(); // Prevent the default form submission

          const formData = new FormData();
          const productName = document.getElementById("productName").value;
          const productQuantity =
            document.getElementById("productQuantity").value;
          const productPrice = document.getElementById("productPrice").value;
          const productImage = document.getElementById("productImage").files[0]; // Get the file input

          formData.append("productName", productName);
          formData.append("productQuantity", productQuantity);
          formData.append("productPrice", productPrice);
          if (productImage) {
            formData.append("productImage", productImage); // Append file
          }

          // Send form data using fetch API
          fetch("/add_product", {
            method: "POST",
            body: formData,
          })
            .then((response) => response.json())
            .then((data) => {
              if (data.message) {
                alert("Product added successfully!");
                getProducts();
                document.getElementById("productForm").reset();
                const modal = bootstrap.Modal.getInstance(
                  document.getElementById("addProductModal")
                );
                modal.hide();
              } else {
                alert("Failed to add product: " + data.message);
              }
            })
            .catch((error) => {
              console.error("Error:", error);
            });
        });
      function fetchFarmerOrders() {
        fetch("/get_farmer_orders") // Replace with your actual endpoint
          .then((response) => response.json())
          .then((orders) => {
            console.log("orders", orders);

            // Clear existing table contents
            const pendingOrdersBody = document.getElementById(
              "pendingOrderTableBody"
            );
            const acceptedOrdersBody = document.getElementById(
              "acceptedOrderTableBody"
            );
            pendingOrdersBody.innerHTML = "";
            acceptedOrdersBody.innerHTML = "";

            // Iterate over each order
            orders.forEach((order) => {
              let orderTotal = 0;
              let hasPendingItems = false;
              const farmerOtps = order.farmer_otp; // To track if there are any pending items in the orde

              const cartItemsHtml = order.cart_items
                .map((item) => {
                  const itemTotal = item.price * item.quantity;
                  orderTotal += itemTotal;

                  // Check if the current item status is pending
                  if (item.current_status === "ordered") {
                    hasPendingItems = true;
                  }

                  // If the item is accepted, get the farmer OTP
                  if (item.current_status === "accepted") {
                    farmerOtp = farmerOtps;
                  }

                  // Construct the item detail
                  return `
                            <li style="border-bottom: 1px solid #ddd; padding: 5px 0;">
                                ${item.name} (Qty: ${
                    item.quantity
                  } kg) - ₹${itemTotal.toFixed(2)}
                                <span class="badge bg-${
                                  item.current_status === "accepted"
                                    ? "success"
                                    : "warning"
                                } mt-2">${item.current_status}</span>
                            </li>`;
                })
                .join("");

              // Construct the order row for pending orders with one accept button
              if (hasPendingItems) {
                pendingOrdersBody.innerHTML += `
                        <tr>
                            <td>${order._id}</td>
                            <td>
                                <ul style="list-style-type: none; padding: 0; margin: 0;">
                                    ${cartItemsHtml}
                                </ul>
                            </td>
                            <td>₹${orderTotal.toFixed(2)}</td>
                            <td>
                                <button class="btn btn-success btn-sm" onclick="confirmAcceptance('${
                                  order._id
                                }')">Accept</button>
                            </td>
                        </tr>`;
              } else {
                // Display accepted orders
                acceptedOrdersBody.innerHTML += `
                        <tr>
                            <td>${order._id}</td>
                            <td>
                                <ul style="list-style-type: none; padding: 0; margin: 0;">
                                    ${cartItemsHtml}
                                </ul>
                            </td>
                            <td>₹${orderTotal.toFixed(2)}</td>
                            <td>${
                              farmerOtp ? farmerOtp : "N/A"
                            }</td> <!-- Display OTP in the security code column -->
                        </tr>`;
              }
            });
          })
          .catch((error) => {
            console.error("Error fetching farmer orders:", error);
          });
      }

      function confirmAcceptance(orderId) {
        const confirmation = confirm(
          "Are you sure you want to accept this item?"
        );
        if (confirmation) {
          acceptOrder(orderId);
        }
      }

      function acceptOrder(orderId) {
        fetch(`/accept_order/${orderId}`, { method: "POST" })
          .then((response) => response.json())
          .then((result) => {
            if (result.success) {
              fetchFarmerOrders();
            } else {
              alert("Failed to accept order.");
            }
          })
          .catch((error) => {
            console.error("Error accepting order:", error);
          });
      }

      function getProducts() {
        fetch("/get_farmer_products")
          .then((response) => {
            if (!response.ok) {
              throw new Error("Network response was not ok");
            }
            return response.json();
          })
          .then((data) => {
            const productTableBody =
              document.getElementById("productTableBody");
            productTableBody.innerHTML = "";

            if (data.products && data.products.length > 0) {
              data.products.forEach((product, index) => {
                const row = document.createElement("tr");
                row.innerHTML = `
              <td>${index + 1}</td>
              <td>${product.name}</td>
              <td>${product.quantity} kg</td>
              <td>₹${product.price} per kg</td>

            `;
                productTableBody.appendChild(row);
              });
            } else {
              const row = document.createElement("tr");
              row.innerHTML = '<td colspan="4">No products available</td>'; // Message when no products are found
              productTableBody.appendChild(row);
            }
          })
          .catch((error) => {
            console.error("Error fetching products:", error);
          });
      }

      // Sidebar navigation handling
      document
        .getElementById("dashboardbtn")
        .addEventListener("click", function () {
          // Hide other sections and show the dashboard
          document.getElementById("myproducts").classList.add("hidden");
          document.getElementById("revenue").classList.add("hidden");
          document.getElementById("dashboardpage").classList.remove("hidden");
        });

      document
        .getElementById("addeventsbtn")
        .addEventListener("click", function () {
          document.getElementById("dashboardpage").classList.add("hidden");
          document.getElementById("revenue").classList.add("hidden");
          document.getElementById("myproducts").classList.remove("hidden");
          getProducts();
        });

      document
        .getElementById("revenuebtn")
        .addEventListener("click", function () {
          // Hide other sections and show the revenue section
          document.getElementById("dashboardpage").classList.add("hidden");
          document.getElementById("myproducts").classList.add("hidden");
          document.getElementById("revenue").classList.remove("hidden");
        });
      document
        .getElementById("pendingRequestsBtn")
        .addEventListener("click", function () {
          document
            .getElementById("pendingOrdersContainer")
            .classList.remove("hidden");
          document
            .getElementById("acceptedOrdersContainer")
            .classList.add("hidden");
        });

      document
        .getElementById("acceptedRequestsBtn")
        .addEventListener("click", function () {
          document
            .getElementById("pendingOrdersContainer")
            .classList.add("hidden");
          document
            .getElementById("acceptedOrdersContainer")
            .classList.remove("hidden");
        });

      function updateQuantity(delta, productId) {
        const quantityInput = document.getElementById(`quantity-${productId}`);
        let currentQuantity = parseInt(quantityInput.value, 10);
        currentQuantity += delta;

        if (currentQuantity > 0) {
          quantityInput.value = currentQuantity;
        }
      }

      document.addEventListener("DOMContentLoaded", function () {
        fetchFarmerOrders();
        getProducts();
      });
    </script>
  </body>
</html>
