<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Green Basket</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
  <style>
    html,
    body {
      background-color: #e8fee9;
    }

    header {
      padding: 15px;
      background-color: #ffffff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .nav-link {
      font-weight: 500;
      color: #28a745;
      /* Green for Green Basket */
      transition: color 0.3s ease;
    }

    .nav-link:hover {
      color: #1e7e34;
      /* Darker green on hover */
    }

    #hero {
      width: 90%;
      height: 400px;
      margin: 0 auto;
      background: linear-gradient(to right,
          #28a745,
          #6cdd78);
      /* Green gradient */
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: #fff;
      border-radius: 20px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    }

    #hero h1 {
      font-size: 3rem;
      font-weight: bold;
      letter-spacing: 1px;
    }

    #hero p {
      font-size: 1.25rem;
    }

    #hero a {
      border-radius: 50px;
      padding: 12px 30px;
      background-color: #ffffff;
      color: #28a745;
      font-size: 1.1rem;
      transition: all 0.3s ease;
    }

    #hero a:hover {
      background-color: #1e7e34;
      color: #fff;
    }

    .section-gap {
      padding-top: 5rem;
      padding-bottom: 5rem;
    }

    .feature-box {
      padding: 30px;
      border: none;
      border-radius: 20px;
      transition: transform 0.3s, box-shadow 0.3s;
      text-align: center;
      background-color: #ffffff;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    }

    .feature-box:hover {
      transform: translateY(-10px);
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
    }

    .feature-box img {
      width: 100px;
      height: 100px;
      margin-bottom: 15px;
      border-radius: 50%;
      object-fit: cover;
    }

    .feature-box h3 {
      font-size: 1.5rem;
      font-weight: bold;
    }

    .feature-box p {
      color: #666;
    }

    .testimonial {
      background-color: #f8f9fa;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .testimonial:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    }

    .testimonial strong {
      color: #28a745;
    }

    footer {
      background: linear-gradient(to right, #28a745, #6cdd78);
      color: #fff;
      text-align: center;
      padding: 2rem 0;
    }

    .footer-container {
      display: flex;
      justify-content: space-between;
      max-width: 1200px;
      margin: 0 auto;
      flex-wrap: wrap;
      padding: 0 15px;
    }

    .footer-column h4 {
      font-size: 1.25rem;
      margin-bottom: 15px;
    }

    .footer-column ul {
      list-style: none;
      padding: 0;
    }

    .footer-column ul li a {
      color: #fff;
      text-decoration: none;
      font-size: 1rem;
    }

    .footer-column ul li a:hover {
      color: #ffcc00;
    }

    .subscribe-form input {
      padding: 10px;
      border-radius: 50px;
      width: 80%;
      margin-right: 10px;
      border: none;
    }

    .subscribe-form button {
      padding: 10px 20px;
      border-radius: 50px;
      border: none;
      background-color: #ffcc00;
      color: #28a745;
      transition: all 0.3s ease;
    }

    .subscribe-form button:hover {
      background-color: #ffd633;
    }

    .social-icons i {
      font-size: 24px;
      transition: transform 0.3s ease;
      color: #fff;
      margin-left: 15px;
    }

    .social-icons i:hover {
      transform: scale(1.2);
    }

    .social-icons .bi-github:hover {
      color: #333;
    }

    .social-icons .bi-linkedin:hover {
      color: #0077B5;
    }

    .social-icons .bi-whatsapp:hover {
      color: #25d366;
    }

    .social-icons .bi-instagram:hover {
      color: #e4405f;
    }

    .social-icons .bi-twitter-x:hover {
      color: black;
    }

    .social-icons .bi-threads:hover {
      color: black;
    }

    .social-icons .bi-youtube:hover {
      color: #ff0000;
    }

    @media (max-width: 768px) {
      #hero {
        height: auto;
        padding: 50px 0;
      }

      .footer-container {
        flex-direction: column;
        text-align: center;
      }

      .feature-box {
        margin-bottom: 30px;
      }
    }

    .video-container {
      position: relative;
      margin-bottom: 30px;
      /* Adds space between rows */
      border-radius: 10px;
      /* Rounds the corners */
      overflow: hidden;
      /* Ensures no overflow */
    }

    .play-button {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: rgba(255,
          255,
          255,
          0.8);
      /* Light background for the button */
      border: none;
      border-radius: 50%;
      padding: 10px;
      cursor: pointer;
      z-index: 10;
      /* Ensures it is on top of the video */
      display: flex;
      /* Allows for alignment of icons */
      justify-content: center;
      align-items: center;
      transition: background 0.3s;
      /* Smooth transition for hover */
    }

    .play-button:hover {
      background: rgba(255, 255, 255, 1);
      /* Changes background on hover */
    }

    .pause-icon {
      display: none;
      /* Initially hide the pause icon */
    }

    .play-button.play:hover .play-icon {
      display: none;
      /* Hide play icon when hovering */
    }

    .play-button.play:hover .pause-icon {
      display: flex;
      /* Show pause icon when hovering */
    }
  </style>
</head>

<body>
  <header class="d-flex flex-wrap align-items-center justify-content-between py-3 mb-4">
    <a href="#" class="d-flex align-items-center mb-2 mb-md-0 text-body-emphasis text-decoration-none">
      <img src="/static/images/logo.png" alt="Green Basket Logo"
        style="width: 60px; height: 60px; border-radius: 50%" />
    </a>

    <ul class="nav col-md-auto mb-2 justify-content-center mb-md-0" style="margin-left: 18%">
      <li><a href="#hero" class="nav-link px-2">Home</a></li>
      <li><a href="#features" class="nav-link px-2">Features</a></li>
      <li><a href="#about" class="nav-link px-2">About</a></li>
    </ul>

    <div class="col-md-3 text-end">
      <button type="button" class="btn btn-outline-success me-2" id="loginbtn">
        Login
      </button>
      <button type="button" class="btn btn-success" id="signupbtn">
        Sign-up
      </button>
    </div>
  </header>

  <div id="hero">
    <div class="container-fluid py-5">
      <h1 class="display-5 fw-bold">Welcome to Green Basket</h1>
      <p class="fs-4">
        Fresh vegetables delivered straight from the farm to your doorstep.
      </p>
      <a href="#" class="btn btn-light btn-lg" id="getStartedBtn">Shop Now</a>
    </div>
  </div>

  <div id="features" class="section-gap">
    <div class="container">
      <div class="row text-center">
        <div class="col-lg-4">
          <div class="feature-box">
            <img src="/static/images/Fresh-vegetables.jpg" alt="Fresh Vegetables" />
            <h3>Fresh Vegetables</h3>
            <p>
              Organic and pesticide-free vegetables sourced directly from
              farmers.
            </p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="feature-box">
            <img src="/static/images/support_farmers.jpg" alt="Support Farmers" />
            <h3>Support Farmers</h3>
            <p>
              Every purchase helps local farmers sustain their livelihood.
            </p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="feature-box">
            <img src="/static/images/fast_delivery.png
              " alt="Fast Delivery" />
            <h3>Fast Delivery</h3>
            <p>
              Quick and efficient delivery services that keep the produce
              fresh.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="about" class="section-gap">
    <div class="container">
      <h2 class="text-center mb-4">What Our Customers Say</h2>
      <div class="row">
        <div class="col-lg-4">
          <div class="testimonial">
            <p>
              "Green Basket delivers the freshest vegetables straight to my
              door. It's convenient, affordable, and supports local farmers!"
            </p>
            <p><strong>- Anna James</strong></p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="testimonial">
            <p>
              "The quality of the produce is outstanding, and I love that I
              can trust everything is organic and pesticide-free."
            </p>
            <p><strong>- David Lee</strong></p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="testimonial">
            <p>
              "Shopping from Green Basket has been a game-changer for my
              family. We eat healthier, and it feels great to support local
              farmers."
            </p>
            <p><strong>- Sophia Patel</strong></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-gap">
    <div class="container">
      <h2 class="text-center mb-4">Watch Our Videos</h2>
      <div class="row text-center">
        <div class="col-lg-4">
          <div class="video-container">
            <iframe id="video1" src="https://www.youtube.com/embed/n_J8vnar75s" frameborder="0" allowfullscreen
              style="width: 100%; height: 250px"></iframe>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="video-container">
            <iframe id="video2" src="https://www.youtube.com/embed/iWf_EbBx2J4" frameborder="0" allowfullscreen
              style="width: 100%; height: 250px"></iframe>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="video-container">
            <iframe id="video3" src="https://www.youtube.com/embed/nwrr6GF06jo" frameborder="0" allowfullscreen
              style="width: 100%; height: 250px"></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="footer-container">
      <div class="footer-column">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="#hero">Home</a></li>
          <li><a href="#features">Features</a></li>
          <li><a href="#about">About Us</a></li>
        </ul>
      </div>

      <div class="footer-column">
        <h4>Subscribe</h4>
        <p>Enter your email to subscribe to our newsletter:</p>
        <form class="subscribe-form" style="display: flex" id="subscribeForm">
          <input type="email" name="email" placeholder="Enter your email" required />
          <button type="submit">Subscribe</button>
        </form>
      </div>
      <div class="footer-column">
        <h4>Contact Us</h4>
        <p>Need Help? Please Contact:</p>
        <strong><a href="tel:919392676502" style="text-decoration: none; color: white">+91 9392676502</a></strong>
      </div>

      <div class="footer-column">
        <h4>Follow Us</h4>
        <div class="social-icons">
          <a href="https://github.com/yourprofile" target="_blank"><i class="bi bi-github"></i></a>
          <a href="https://www.linkedin.com/in/yourprofile" target="_blank"><i class="bi bi-linkedin"></i></a>
          <a href="https://wa.me/yournumber" target="_blank"><i class="bi bi-whatsapp"></i></a>
          <a href="https://www.instagram.com/yourprofile" target="_blank"><i class="bi bi-instagram"></i></a>
          <a href="https://twitter.com/yourprofile" target="_blank"><i class="bi bi-twitter-x"></i></a>
          <a href="https://www.threads.net/yourprofile" target="_blank"><i class="bi bi-threads"></i></a>
          <a href="https://youtube.com/@greenbasket_team" target="_blank"><i class="bi bi-youtube"></i></a>
        </div>
      </div>
    </div>
    <p style="margin-top: 30px; align-self: center">
      <i class="bi bi-c-circle"></i> 2024 Green Basket. All rights reserved.
    </p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://www.youtube.com/iframe_api"></script>
  <script>
    document
      .getElementById("loginbtn")
      .addEventListener("click", function () {
        window.location.href = "/loginpagerender";
      });

    document
      .getElementById("signupbtn")
      .addEventListener("click", function () {
        window.location.href = "/signuppagerender";
      });

    document
      .getElementById("getStartedBtn")
      .addEventListener("click", function () {
        window.location.href = "/loginpagerender";
      });

    document
      .getElementById("subscribeForm")
      .addEventListener("submit", function (event) {
        event.preventDefault();
        const email = event.target.email.value;
        alert(
          "Thank you for subscribing! You will receive updates at " + email
        );
      });
    let players = [];

    function onYouTubeIframeAPIReady() {
      const videoIds = ["n_J8vnar75s", "a3Ue-LN5B9U", "your_video_id_3"]; // Replace with your video IDs
      videoIds.forEach((videoId, index) => {
        players[index] = new YT.Player(`youtube-video${index + 1}`, {
          height: "315",
          width: "100%", // Full width to fit the box
          videoId: videoId,
          events: {
            onReady: onPlayerReady,
          },
        });
      });
    }

    function onPlayerReady(event) {
      const playerIndex = event.target.getIframe().id.match(/\d+/)[0] - 1; // Get player index
      const playButton = document.getElementById(
        `playButton${playerIndex + 1}`
      );

      playButton.onclick = function () {
        const isPlaying =
          event.target.getPlayerState() === YT.PlayerState.PLAYING;
        if (isPlaying) {
          event.target.pauseVideo();
        } else {
          event.target.playVideo();
        }
        togglePlayPauseIcons(playButton, !isPlaying);
      };
    }

    function togglePlayPauseIcons(button, isPlaying) {
      const playIcon = button.querySelector(".play-icon");
      const pauseIcon = button.querySelector(".pause-icon");
      playIcon.classList.toggle("d-none", isPlaying);
      pauseIcon.classList.toggle("d-none", !isPlaying);
    }
  </script>
</body>

</html>