<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="print.css" media="print" />
    <title>Invoice</title>
    <style>
      @page {
        margin: 50px;
        border: 10px solid #4caf50;
        padding: 20px;
        box-sizing: border-box;
      }
      body {
        font-family: "Arial", sans-serif;
        background-color: #f9f9f9;
        margin: 0;
        padding: 0;
      }
      .invoice-container {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        color: #333;
      }
      .invoice-header {
        text-align: center;
        margin-bottom: 20px;
        border-bottom: 2px solid #4caf50;
      }
      .invoice-header h1 {
        font-size: 28px;
        color: #4caf50;
        margin: 0;
      }
      .invoice-header h2 {
        font-size: 22px;
        color: #555;
        margin: 5px 0;
      }
      .invoice-section {
        margin-bottom: 20px;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        background-color: #f2f2f2;
      }
      .invoice-section h3 {
        font-size: 20px;
        margin-bottom: 10px;
        color: #333;
      }
      .invoice-details {
        display: flex;
        justify-content: space-between;
      }
      .invoice-details div {
        width: 45%;
      }
      .invoice-items {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
      }
      .invoice-items th,
      .invoice-items td {
        padding: 10px;
        border: 1px solid #ddd;
        text-align: center;
      }
      .invoice-items th {
        background: #4caf50;
        color: #fff;
      }
      .invoice-summary {
        margin-top: 20px;
        border: 1px solid #ddd;
        padding: 15px;
        background-color: #e7ffe7;
      }
      .invoice-summary div {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
        padding: 5px 0;
      }
      .invoice-summary div:last-child {
        font-size: 20px;
        font-weight: bold;
        color: #4caf50;
      }
      .invoice-summary .total {
        color: #333;
      }
      .footer {
        text-align: center;
        margin-top: 30px;
        font-size: 12px;
        color: #777;
      }
    </style>
  </head>
  <body>
    <div class="invoice-container">
      <div class="invoice-header">
        <h1>Green Basket Invoice</h1>
        <h2>Order ID: {{ order_id }}</h2>
      </div>

      <div class="invoice-section invoice-details">
        <div>
          <h3>Billing Address</h3>
          <p><strong>{{ user_name }}</strong></p>
          <p>{{ address }}</p>
          <p>{{ email }}</p>
          <p>{{ phone }}</p>
        </div>
        <div>
          <h3>Ordered Date</h3>
          <p>{{ ordered_date }}</p>
        </div>
      </div>

      <div class="invoice-section">
        <h3>Items</h3>
        <table class="invoice-items">
          <tr>
            <th>Item</th>
            <th>Quantity</th>
            <th>Price (Rs)</th>
          </tr>
          {% for item in items %}
          <tr>
            <td>{{ item.name }}</td>
            <td>{{ item.quantity }} kg</td>
            <td>Rs {{ item.price * item.quantity }}</td>
          </tr>
          {% endfor %}
        </table>
      </div>

      <div class="invoice-section invoice-summary">
        <h3>Order Summary</h3>
        <div>
          <span>Items Total</span>
          <span>Rs {{ items_total }}</span>
        </div>
        <div>
          <span>Platform Fee </span>
          <span>Rs {{ platform_fee }}</span>
        </div>
        <div>
          <span>Delivery Charges</span>
          <span>Rs {{ delivery_charges }}</span>
        </div>
        <hr style="border: 1px solid #ddd" />
        <div class="total">
          <span>Total Amount</span>
          <span>Rs {{ total_amount }}</span>
        </div>
        <div>
          <span>Payment Method</span>
          <span>{{ payment_method }}</span>
        </div>
        <div>
          <span>Status</span>
          <span>{{ status }}</span>
        </div>
      </div>

      <div class="footer">
        <p>Thank you for your business!</p>
        <p>Green Basket, Your Trusted Local Farmer's Market</p>
      </div>
    </div>
  </body>
</html>
