<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Green Basket - Login</title>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.min.css"
      rel="stylesheet"
    />
    <style>
      .btn-custom {
        background: linear-gradient(90deg, #4caf50 0%, #388e3c 100%);
        color: #fff;
        border: none;
        border-radius: 25px;
        font-size: 1.1rem;
        font-weight: 600;
        padding: 10px 20px;
        width: 100%;
        transition: background-color 0.3s, box-shadow 0.3s;
        margin-top: 10px;
      }

      .btn-custom:hover {
        background: linear-gradient(90deg, #388e3c 0%, #2e7d32 100%);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }

      .form-section {
        padding: 20px;
      }

      .form-control {
        width: 100%; /* Make input full width */
        margin-bottom: 30px;
        border-radius: 0.5rem; /* Rounded corners */
        padding: 10px; /* Padding inside the input */
      }

      .container {
        max-width: 500px;
        margin: 0 auto;
        margin-top: 100px;
        height: 400px;
        padding: 20px;
        background: linear-gradient(90deg, #c8e6c9 0%, #a5d6a7 100%);
        border-radius: 0.5rem;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      html,
      body {
        height: 100%;
        margin: 0;
        background-color: #e8fee9;
      }

      h2 {
        text-align: center;
        margin-bottom: 20px;
        color: black; /* Dark green text */
      }

      .content {
        flex: 1;
      }
    </style>
  </head>

  <body>
    <header
      class="d-flex flex-wrap align-items-center justify-content-between py-3 mb-4 border-bottom sticky-top"
      style="
        padding: 15px;
        background: linear-gradient(to right, #9bff9e, #deffe0);
        width: 100%;
      "
    >
      <a
        href="#"
        class="d-flex align-items-center mb-2 mb-md-0 text-body-emphasis text-decoration-none"
      >
        <img
          src="/static/images/logo.png"
          alt="My Diary Logo"
          style="width: 60px; height: 60px; border-radius: 50%"
        />
      </a>
      <div class="col-md-3 text-end">
        <a href="/signuppagerender" class="btn btn-outline-success me-2"
          >Sign Up</a
        >
        <a href="/" class="btn btn-success">Back</a>
      </div>
    </header>
    <div class="content">
      <div class="container">
        <!-- Login Form -->
        <div class="form-section" id="login-form">
          <h2>Login</h2>
          <form>
            <div class="form-floating mb-3">
              <input
                type="email"
                class="form-control"
                id="login-email"
                name="email"
                placeholder="name@example.com"
                required
              />
              <label for="login-email">Email Address</label>
            </div>
            <div class="form-floating mb-3">
              <input
                type="password"
                class="form-control"
                id="login-password"
                name="password"
                placeholder="Password"
                required
              />
              <label for="login-password">Password</label>
            </div>
            <button type="submit" class="btn btn-primary btn-block btn-custom">
              Login
            </button>
            <p class="text-center mt-2">
              Don't have an account?
              <a href="/signuppagerender" id="show-register">Register here</a>
            </p>
          </form>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.3/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
    <script>
      document
        .getElementById("show-register")
        .addEventListener("click", function (event) {
          event.preventDefault();
          window.location.href = "/signuppagerender";
        });

      document
        .querySelector("form")
        .addEventListener("submit", function (event) {
          event.preventDefault();

          let formData = new FormData(this);

          fetch("/login", {
            method: "POST",
            body: formData,
          })
            .then((response) => response.json())
            .then((data) => {
              if (data.success === "customer") {
                window.location.href = "/customerpagerender";
              } else if (data.success === "admin") {
                window.location.href = "/adminpagerender";
              } else if (data.success === "farmer") {
                window.location.href = "/farmerpagerender";
              } else if (data.success === "delivery_agent") {
                window.location.href = "/agentpagerender";
              } else if (
                data.message ===
                "Your account is on hold, please try after sometime."
              ) {
                alert(data.message);
              } else {
                alert(data.message || "Invalid credentials, please try again.");
              }
            })
            .catch((error) =>
              console.error("Error fetching login response:", error)
            );
        });
    </script>
  </body>
</html>
