<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Green Basket - Register</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.min.css" rel="stylesheet" />
  <style>
    .btn-custom {
      background: linear-gradient(90deg, #4caf50 0%, #388e3c 100%);
      color: #fff;
      border: none;
      border-radius: 25px;
      font-size: 1.1rem;
      font-weight: 600;
      padding: 10px 20px;
      width: 100%;
      transition: background-color 0.3s, box-shadow 0.3s;
      margin-top: 10px;
    }

    .btn-custom:hover {
      background: linear-gradient(90deg, #388e3c 0%, #2e7d32 100%);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .form-section {
      padding: 20px;
    }

    .form-control {
      width: 100%;
      border-radius: 0.5rem;
      padding: 10px;
    }

    .container {
      max-width: 500px;
      margin: 0 auto;
      margin-top: 50px;
      margin-bottom: 100px;
      padding: 20px;
      background: linear-gradient(90deg, #c8e6c9 0%, #a5d6a7 100%);
      border-radius: 0.5rem;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #333;
    }

    .iti {
      width: 100%;
      height: 60px;
      z-index: 1001;
    }

    #otpinputgrp {
      position: relative;
    }

    html,
    body {
      background-color: #e8fee9;
    }
  </style>
</head>

<body>
  <header class="d-flex flex-wrap align-items-center justify-content-between py-3 mb-4 border-bottom sticky-top" style="
        padding: 15px;
        background: linear-gradient(to right, #9bff9e, #deffe0);
        width: 100%;
      ">
    <a href="#" class="d-flex align-items-center mb-2 mb-md-0 text-body-emphasis text-decoration-none">
      <img src="/static/images/logo.png" alt="My Diary Logo" style="width: 60px; height: 60px; border-radius: 50%" />
    </a>
    <div class="col-md-3 text-end">
      <a href="/loginpagerender" class="btn btn-outline-success me-2">Login</a>
      <a href="/" class="btn btn-success">Back</a>
    </div>
  </header>

  <div class="content">
    <div class="container">
      <!-- Registration Form -->
      <div class="form-section" id="registration-form">
        <h2>Sign Up</h2>
        <form action="/signup" method="POST">
          <div class="form-floating mb-3">
            <input type="text" class="form-control" id="name" name="name" placeholder="Full Name" required />
            <label for="name">Full Name</label>
          </div>
          <div class="form mb-3">
            <select class="form-select" id="role" name="role" style="height: 58px" required>
              <option value="" disabled selected>Select Role</option>
              <option value="customer">Customer</option>
              <option value="farmer">Farmer</option>
              <option value="delivery_agent">Delivery Agent</option>
            </select>
          </div>

          <div class="form-floating mb-3" style="width: 100%">
            <input type="tel" id="mobile" class="form-control iti" name="mobile" placeholder="Mobile No" width="100%"
              maxlength="10" required />
          </div>
          <div class="form mb-3">
            <select class="form-select" id="location" name="location" style="height: 58px" required
              onchange="updateAreas()">
              <option selected value="">Select City</option>
              <option value="Vadodara">Vadodara</option>
              <option value="Ahmedabad">Ahmedabad</option>
              <option value="Gandhinagar">Gandhinagar</option>
              <option value="Jamnagar">Jamnagar</option>
              <option value="Dwarka">Dwarka</option>
            </select>
          </div>

          <div class="form mb-3">
            <select class="form-select" id="area" name="area" style="height: 58px" required>
              <option selected value="">Select Area</option>
            </select>
          </div>
          <div id="otpinputgrp">
            <div class="form-floating mb-3">
              <input type="email" class="form-control" id="email" name="email" placeholder="Email Address" required />
              <label for="email">Email Address</label>
            </div>
            <div class="col-md-4">
              <button class="btn" id="sendOtpButton" type="button" style="
                    right: 10px;
                    position: absolute;
                    top: 10px;
                    color: white;
                    width: max-content;
                    background-color: rgb(45, 105, 255) !important;
                  ">
                Send
              </button>
            </div>
          </div>
          <div id="otpinputgrp">
            <div class="form-floating mb-3">
              <input type="text" class="form-control" id="enteredotp" name="enteredotp" placeholder="OTP" maxlength="6"
                required />
              <label for="enteredotp">OTP</label>
            </div>
            <div class="col-md-4">
              <button class="btn" type="button" id="verifyOtpButton" style="
                    right: 10px;
                    position: absolute;
                    top: 10px;
                    color: white;
                    width: max-content;
                    background-color: rgb(45, 105, 255) !important;
                  ">
                Verify
              </button>
            </div>
          </div>

          <div class="form-floating mb-3">
            <input type="password" class="form-control" id="password" name="password" placeholder="Password" required />
            <label for="password">Password</label>
          </div>
          <div class="form-floating mb-3">
            <input type="password" class="form-control" id="confirm-password" name="confirm-password"
              placeholder="Confirm Password" required />
            <label for="confirm-password">Confirm Password</label>
          </div>
          <button type="submit" class="btn btn-primary btn-block btn-custom" id="submitButton" disabled>
            Register
          </button>
          <p class="text-center mt-2">
            Already have an account?
            <a href="/loginpagerender" id="show-login">Login here</a>
          </p>
        </form>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.3/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
  <script>
    // Define local areas for each city
    const localAreas = {
      Vadodara: [
        "Parul University",
        "Amodar",
        "Waghodia",
        "Sayajigunj",
        "Alkapuri",
        "Gorwa",
        "Mangal Bazar",
      ],
      Ahmedabad: [
        "Ghatlodia",
        "Maninagar",
        "Vastrapur",
        "Bopal",
        "SG Highway",
        "Naroda",
        "Motera",
      ],
      Gandhinagar: [
        "Sector 16",
        "Sector 21",
        "Kalol",
        "Chandkheda",
        "Koba",
        "Sargasan",
        "Mahatma Mandir",
      ],
      Jamnagar: [
        "Dared",
        "Moti Khavdi",
        "Kharach",
        "Gokul Nagar",
        "Gujarat Housing Board",
        "Sardar Nagar",
        "Jamnagar Railway Station Area",
      ],
      Dwarka: [
        "Okha",
        "Dwarka Town",
        "Shankheshwar",
        "Nageshwar",
        "Mundra",
        "Bhadkeshwar",
        "Bet Dwarka",
      ],
    };

    // Function to update the areas based on selected city
    function updateAreas() {
      const citySelect = document.getElementById("location");
      const areaSelect = document.getElementById("area");
      const selectedCity = citySelect.value;

      // Clear the area select options
      areaSelect.innerHTML = '<option selected value="">Select Area</option>';

      // Populate areas based on selected city
      if (selectedCity && localAreas[selectedCity]) {
        localAreas[selectedCity].forEach((area) => {
          const option = document.createElement("option");
          option.value = area;
          option.textContent = area;
          areaSelect.appendChild(option);
        });
      }
    }

    var input = document.querySelector("#mobile");
    var iti = window.intlTelInput(input, {
      separateDialCode: true,
      preferredCountries: ["in", "us", "gb"],
      utilsScript:
        "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js",
    });

    const sendButton = document.getElementById("sendOtpButton");
    const verifyButton = document.getElementById("verifyOtpButton");
    const submitButton = document.getElementById("submitButton");

    sendButton.addEventListener("click", function () {
      const email = document.getElementById("email").value;
      const fullName = document.getElementById("name").value.trim();
      const role = document.getElementById("role");
      const mobile = document.getElementById("mobile");
      const location = document.getElementById("location");
      const area = document.getElementById("area");
      if (!email || !fullName || !role || !mobile || !location || !area) {
        alert("Please fill all the fields.");
        return;
      }
      sendButton.textContent = "Sending";
      sendButton.style.backgroundColor = "goldenrod";
      sendButton.disabled = true;

      fetch("/send_otp", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          email: email,
          fullName: fullName,
        }),
      })
        .then((response) => response.json())
        .then((data) => {
          if (data.success === true) {
            sendButton.textContent = "Sent";
            sendButton.style.backgroundColor = "green";
            verifyButton.style.display = "block";
          } else if (
            data.success === false &&
            data.message === "Email already registered"
          ) {
            alert("Email Already Registered!");
            sendButton.textContent = "Send";
            sendButton.style.backgroundColor = "rgb(45, 105, 255)";
            sendButton.disabled = false;
          } else {
            alert("Failed to send OTP. Please try again.");
            sendButton.textContent = "Send";
            sendButton.style.backgroundColor = "rgb(45, 105, 255)";
            sendButton.disabled = false;
          }
        })
        .catch((error) => {
          console.error("Error:", error);
          alert("An unexpected error occurred. Please try again.");
          sendButton.textContent = "Send";
          sendButton.style.backgroundColor = "rgb(45, 105, 255)";
          sendButton.disabled = false;
        });
    });
    document
      .querySelector("form")
      .addEventListener("submit", function (event) {
        event.preventDefault();

        let formData = new FormData(this);
        fetch("/signup", {
          method: "POST",
          body: formData,
        })
          .then((response) => response.json())
          .then((data) => {
            if (data.success) {
              alert(data.message);
              window.location.href = "/loginpagerender";
            } else {
              alert(data.message);
            }
          })
          .catch((error) =>
            console.error("Error fetching login response:", error)
          );
      });

    verifyButton.addEventListener("click", function () {
      console.log("clicked");
      const otp = document.getElementById("enteredotp").value;
      const email = document.getElementById("email").value;

      fetch("/verify_otp", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ email: email, otp: otp }),
      })
        .then((response) => response.json())
        .then((data) => {
          if (data.success) {
            verifyButton.textContent = "Verified";
            verifyButton.style.backgroundColor = "green";
            verifyButton.disabled = true;
            submitButton.disabled = false;
          } else {
            alert("Invalid OTP. Please try again.");
          }
        })
        .catch((error) => console.error("Error:", error));
    });
  </script>
</body>

</html>